# LatLong_Stereo Lens Shader Mental Ray Include File
# Version 1.6 - 2014-10-21 
# -------------------------------------------------------------------
# LatLong Stereo Shader by Roberto Ziche (http://www.robertoziche.com/)
# Maya Support by Andrew Hazelden (andrew@andrewhazelden.com)
# -------------------------------------------------------------------
# The Maya Node ID uses the robertoZiche block range:
#
#  LatLong_Stereo
#    Node ID = 1185225
#


#------------------------------------------
# LatLong_Stereo
#------------------------------------------

declare shader
	color "LatLong_Stereo" (
		scalar	"FOV_Vert_Angle",
            #: default 180.0 
            #: min 0.1
            #: max 180.0
		scalar	"FOV_Horiz_Angle",
            #: default 360.0 
            #: min 0.1
            #: max 360.0
		boolean	"Flip_Ray_X",
            #: default 0
		boolean	"Flip_Ray_Y",
            #: default 0
		integer	"Camera" default 0,
            #: enum "Center=0:Left=1:Right=2"
            #: default 0
            #: min 0 
            #: max 2
            #: shortname "cam"
		scalar	"Parallax_Distance",
            #: default 360.0  
            #: min 1.0 
            #: max 1000000.0
		scalar	"Cameras_Separation",
            #: default 6.0 
            #: min 0.0 
            #: max 1000000.0
            #: shortname "sep"
		scalar	"Cameras_Separation_Map",
            #: default 1.0 
            #: min 0 
            #: max 1.0   
		scalar	"Head_Tilt_Map",
	        #: default 0.5 
            #: min 0 
            #: max 1.0   
		boolean	"Zenith_Mode"
		    #: default 0
	)
    #: nodeid 1185225  # Node ID for Maya binary

	version 1
	apply lens
	scanline off
	trace on
	gui "gui_LatLong_Stereo" {
		control "Global"  "Global" (
			"uiName" "LatLong Stereo Shader"	#, "hidden"
		)
		control	"FOV_Vert_Angle" "scalar" (
			"uiName" "Field of View (Vert)", "value" 180.0, "range" 0.0 180.0,
			"nonConnectable"
		)
		control	"FOV_Horiz_Angle" "scalar" (
			"uiName" "Field of View (Horiz)", "value" 360.0, "range" 0.0 360.0,
			"nonConnectable"
		)
		control	"Flip_Ray_X" "boolean" (
			"uiName" "Flip X", "value" 0,
			"nonConnectable"
		)
		control	"Flip_Ray_Y" "boolean" (
			"uiName" "Flip Y", "value" 0,
			"nonConnectable"
		)
		control "Camera" "integer" (
			"enum", "nonConnectable", "uiName" "Camera", "value" "0 Center, 1 Left, 2 Right", "range" 0 2,"helpText" "Center, Left, Right"
		)
		control	"Parallax_Distance" "scalar" (
			"uiName" "Zero Parallax Distance", "value" 360.0, "range" 1.0 1000000.0,
			"helpText" "Dome Radius (focus plane)",
			"nonConnectable"	#, "hidden"
		)
		control	"Cameras_Separation" "scalar" (
			"uiName" "Cameras Separation", "value" 6.0, "range" 0.0 1000000.0,
			"nonConnectable"
		)
		control "Cameras_Separation_Map" "scalar" (
			"uiName"  "Separation Multiplier", "value" 1.0, "range" 0.0 1.0,
			"helpText" "Cameras Separation Multiplier Map"
		)
		control "Head_Tilt_Map" "scalar" (
			"uiName"  "Head Tilt", "value" 0.5, "range" 0.0 1.0,
			"helpText" "Head Tilt Map",
			"hidden"
		)
		control	"Zenith_Mode" "boolean" (
			"uiName" "Zenith Mode", "value" 0,
			"nonConnectable"
		)
	}
end declare
