# Domemaster Stereoscopic Lens Shader Arnold Metadata File
# -------------------------------------------------------------------
# Simulate a Virtual Angular Fisheye Lens (AFL) for 
#     the Production of Full-Dome Animations
# -------------------------------------------------------------------
# MTD by Andrew Hazelden andrew@andrewhazelden.com
# 2015-01-26 05.58 pm

[node DomemasterStereo]
    desc                         STRING "Domemaster Stereo Shader"
    maya.id                      INT    0x001215C0
    # The maya.name value has to be "camera" for this node to show up in the Maya Camera Shapes' Arnold tab.
    maya.name                    STRING "camera"
    maya.classification          STRING "shader/surface"

    houdini.icon                 STRING "SHOP_surface"
    houdini.label                STRING "DomemasterStereo"
    houdini.help_url             STRING "https://github.com/zicher3d-org/domemaster-stereo-shader/wiki/_pages"
    houdini.order                STRING "camera fov_angle zero_parallax_sphere separation forward_tilt tilt_compensation vertical_mode separation_map head_turn_map head_tilt_map flip_ray_x flip_ray_y exposure focus_distance aperture_size aperture_blades aperture_blade_curvature aperture_rotation aperture_aspect_ratio shutter_start shutter_end rolling_shutter_duration"
    
    [attr is_perspective]
      default                    BOOL   True
    [attr camera]
      desc                       STRING "Center, Left, Right Camera Views"
      houdini.type               STRING "menu:single:menu"
      houdini.menu               STRING "0;Center;1;Left;2;Right"
      min                        INT    0
      max                        INT    2
      default                    INT    0
      maya.channelbox            BOOL   True
    [attr fov_angle]
      label                      STRING "Field of View"
      desc                       STRING "Field of View (degrees)"
      min                        FLOAT  0.1
      max                        FLOAT  360.0
      default                    FLOAT  180.0
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr zero_parallax_sphere]
      label                      STRING "Zero Parallax Sphere"
      desc                       STRING "Zero Parallax Sphere adjusts the focus plane (radius)"
      min                        FLOAT  0.001
      softmax                    FLOAT  5000.0
      default                    FLOAT  360.0
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr separation]
      label                      STRING "Camera Separation"
      min                        FLOAT  0.0
      softmax                    FLOAT  650
      default                    FLOAT  6.5
      animatable                 BOOL   True
      maya.channelbox            BOOL   True
    [attr forward_tilt]
      label                      STRING "Dome Forward Tilt"
      min                        FLOAT  0.0
      max                        FLOAT  90
      default                    FLOAT  0.0
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr tilt_compensation]
      label                      STRING "Dome Tilt Compensation"
      default                    BOOL   False
      maya.channelbox            BOOL   False
    [attr vertical_mode]
      label                      STRING "Vertical Mode"
      default                    BOOL   False
      maya.channelbox            BOOL   False
    [attr separation_map]
      label                      STRING "Separation Map"
      desc                       STRING "Camera Separation Map"
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  1.0
    [attr head_turn_map]
      label                      STRING "Head Turn Map"
      desc                       STRING "Head Turn Map"
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  1.0
    [attr head_tilt_map]
      label                      STRING "Head Tilt Map"
      desc                       STRING "Head Tilt Map"
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  0.5
    [attr flip_ray_x]
      label                      STRING "Flip X"
      default                    BOOL   False
    [attr flip_ray_y]
      label                      STRING "Flip Y"
      default                    BOOL   False
    [attr exposure]
      min                        FLOAT -100.0
      max                        FLOAT  100.0
      softmin                    FLOAT -5.0
      softmax                    FLOAT  5.0
    [attr focus_distance]
      min                        FLOAT  0.0
      max                        FLOAT  1000000000.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  200.0
      animatable                 BOOL   True
    [attr aperture_size]
      min                        FLOAT  0.0
      max                        FLOAT  20.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  1.0
      animatable                 BOOL   True
    [attr aperture_blades]
      min                        INT    0
      max                        INT    40
      default                    INT    0
    [attr aperture_blade_curvature]
      min                        FLOAT -20.0
      max                        FLOAT  20.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  1.0
    [attr aperture_rotation]
      min                        FLOAT  0.0
      max                        FLOAT  360.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  50.0
    [attr aperture_aspect_ratio]
      min                        FLOAT  0.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  1.0
    [attr shutter_start]
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  0.0
    [attr shutter_end]
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  1.0
    [attr rolling_shutter_duration]
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      