# domemaster-stereo-shader

./: .gitattributes  .gitignore  LICENSE  README.md  lens_shader_parameters_list.xlsx  mr_vray_parameters_check.xlsx
Domemaster3D Installer/: Domemaster3D Readme-Short.txt  Domemaster3D-macos-github-clone-install.sh  Domemaster3D.xml  Domemaster3D.xml.backup  MAXtoA snippet.xml  Packaging a Domemaster3D Release.txt  macOS Installation Notes.txt
Domemaster3D Installer/installer files/Domemaster3D/docs/: Domemaster3D Readme-Short.txt  Domemaster3D Readme.txt  Mac OS X Installation Notes.txt  Manual Install Guide.txt  macOS Installation Notes.txt
Domemaster3D Installer/installer files/Domemaster3D/sourceimages/: angular360_mesh.ma  cube3x2_mesh.ma  cylinder_mesh.ma  facebookCube3x2_mesh.ma  facebookPyramid_mesh.ma  facebookVerticalStripCube_mesh.ma  fulldomeGrid_mesh.ma  fulldome_mesh.ma  fulldome_quads_16_9_mesh.ma  fulldome_quads_4_3_mesh.ma  fulldome_quads_mesh.ma  gearVRCube_mesh.ma  horizontalCrossCube_mesh.ma  horizontalStripCube_mesh.ma  horizontalTeeCube_mesh.ma  latlongSphere_mesh.ma  lg360_mesh.ma  mentalRayCube1_mesh.ma  mirrorball_mesh.ma  ricoh_theta_s_mesh.ma  samsungGear360_mesh.ma  starglobe_mesh.ma  starglobe_mesh.mtl  starglobe_mesh_2K.max  verticalCrossCube_mesh.ma  verticalStripCube_mesh.ma  verticalTeeCube_mesh.ma
Domemaster3D Installer/installer files/maya2011/linux/: Maya.env
Domemaster3D Installer/installer files/maya2012/mac/: Maya.env
Domemaster3D Installer/installer files/maya2014/linux/: Maya.env
Domemaster3D Installer/installer files/maya2014/mac/: Maya.env
Domemaster3D Installer/installer files/maya2015/linux/: Maya.env
Domemaster3D Installer/installer files/maya2016.5/win/: Maya.env
Domemaster3D Installer/installer files/maya2016/linux/: Maya.env
Domemaster3D Installer/installer files/maya2016/mac/: Maya.env
Domemaster3D Installer/installer files/maya2016/win/: Maya.env
Domemaster3D Installer/installer files/maya2017/linux/: Maya.env
Domemaster3D Installer/installer files/maya2017/mac/: Maya.env
Domemaster3D Installer/installer files/maya2017/win/: Maya.env
Domemaster3D Installer/installer files/maya2018/linux/: Maya.env
Domemaster3D Installer/installer files/maya2018/win/: Maya.env
arnold/Arnold-DomemasterStereo-src/c4dtoa/shaders/: DomemasterStereo.dylib  DomemasterStereo.mtd  DomemasterWxH.dylib  LatLongStereo.dylib
arnold/Arnold-DomemasterStereo-src/docs/: Arnold C4DtoA Domemaster Install.html  Arnold C4DtoA Domemaster Install.md  Arnold Domemaster3D Guide.html  Arnold DomemasterStereo Guide.html  Arnold DomemasterStereo Notes.html  Arnold DomemasterStereo Notes.md  Arnold MtoA DomemasterStereo.md  Arnold MtoA LatLongStereo.md  readme.html  readme.md
arnold/Arnold-DomemasterStereo-src/example/: DomemasterStereo_left.ass  DomemasterStereo_left.exr  DomemasterStereo_right.ass  DomemasterStereo_right.exr
arnold/Arnold-DomemasterStereo-src/install/ae/: LatLongStereoTemplate.py
arnold/Arnold-DomemasterStereo-src/scenes/: Arnold_LatLong_Sample_Project.rar
arnold/Arnold-DomemasterStereo-src/source/: DomemasterStereo.mtd  Makefile  Makefile.osx  windows64_compile.bat  windows64_install.bat
maxwell/scripts/: PanoView.ms
maxwell/scripts/stereo/: CubeX.mxs  automagicLatLongStereo.py
maxwell/scripts/stereo/docs/: readme.md  (+1 more)
mentalray/Domemaster3D Installer/: Domemaster3D Readme-Short.txt  Domemaster3D.xml  Domemaster3D.xml.backup  Domemaster_x64_readme.txt  Mac OS X Installation Notes.txt  Packaging a Domemaster3D Release.txt
mentalray/Domemaster3D Installer/installer backups/: 2013-12-18 1.10pm Domemaster3D.xml  2013-12-18 Domemaster3D.xml  2014-03-17 9pm Domemaster3D.xml  2014-07-06 10.14am env backup Domemaster3D.xml  2014-07-06 11.31am mac win linux env backup Domemaster3D.xml  2014-07-06 11am env backup Domemaster3D.xml  2014-07-06 12.16pm Domemaster3D.xml  2014-07-06 9.08am works Domemaster3D.xml  2014-07-12 2.28pm Domemaster3D.xml  2014-09-28 Domemaster3D.xml  2014-12-20 Domemaster3D.xml
mentalray/Softimage Edition/: Domemaster3D for Softimage.html  LATLONG.md  LATLONG_2D.html  LATLONG_2D.md  README.html  README.md
mentalray/original/domeAFL_2013/: Makefile.osx
mentalray/original/domeAFL_2017/: Makefile  Makefile.osx  domeAFL_FOV.bak.c  domeAFL_FOV.c  domeAFL_FOV_Stereo.c  domeAFL_FOV_Stereo.mi  domeAFL_WxH.c  test_texture.c
mentalray/original/latlong_lens_2017/: Makefile  Makefile.osx  windows64_compile.bat
mentalray/original/latlong_stereo_2017/: Makefile  Makefile.osx  windows64_compile.bat
research/: Fulldome Stereo Simulator Math.html  readme.md
research/3DS Max Simulator Scenes/: 3dsetupsimulator.max  stereo_images_check.max  stereo_images_check_single.max
vray/docs/: Domemaster Stereo Compile Guide 2025.txt  Vray Domemaster3D Guide.html  Vray Domemaster3D Version History.html  Vray Domemaster3D Version History.md  Vray Standalone Domemaster3D Install.html  Vray Standalone Domemaster3D Install.md  Vray for Max Domemaster3D.html  Vray for Max Domemaster3D.md  Vray for Maya Domemaster3D.html  Vray for Maya Domemaster3D.md  Vray for Softimage Domemaster3D.md  readme.md
vray/install/shaders/: Domemaster3D_desc.txt
vray/maya/modules/: VRayDomemaster3D.mod
vray/maya/scripts/: __init__.py  domeDiagnostics.mel  domeVrayRender.mel  userSetup.py  vrayDomeCamera.py  vrayDomeMenu.mel  vrayDomeVersion.mel  vrayDomemasterStereoRig.py  vrayLatLongStereoRig.py
vray/maya/shelves/: shelf_VRayDomemaster3D.mel
vray/scenes/: DomemasterStereo_Boxworld_center.vrscene  DomemasterStereo_Boxworld_left.vrscene  DomemasterStereo_Boxworld_right.vrscene  LatLongStereo_Boxworld_center.vrscene  LatLongStereo_Boxworld_left.vrscene  LatLongStereo_Boxworld_right.vrscene  vray 2 DomemasterStereo.vrscene  vray 2 LatLongStereo.vrscene  vrayLatLong_Stereo_Boxworld2014_center.vrscene  vrayLatLong_Stereo_Boxworld2014_left.vrscene  vrayLatLong_Stereo_Boxworld2014_right.vrscene
vray/source/standalone/vray 3.0 cameras/vray_DomemasterStereo/: vray_DomemasterStereo - Copy.cpp  vray_DomemasterStereo.vcxproj
(+1004 files in other folders)
