// requires maya "2015";
startAttrPreset( "ramp" );
blendAttr "uCoord" 0; 
blendAttr "vCoord" 0; 
blendAttr "filter" 1; 
blendAttr "filterOffset" 0; 
blendAttr "invert" 0; 
blendAttr "alphaIsLuminance" 0; 
blendAttr "colorGainR" 1; 
blendAttr "colorGainG" 1; 
blendAttr "colorGainB" 1; 
blendAttr "colorOffsetR" 0; 
blendAttr "colorOffsetG" 0; 
blendAttr "colorOffsetB" 0; 
blendAttr "alphaGain" 1; 
blendAttr "alphaOffset" 0; 
blendAttr "defaultColorR" 0.5; 
blendAttr "defaultColorG" 0.5; 
blendAttr "defaultColorB" 0.5; 
blendAttr "type" 0; 
blendAttr "interpolation" 1; 
blendAttr "colorEntryList[0].position" 0.1000000015; 
blendAttr "colorEntryList[0].colorR" 1; 
blendAttr "colorEntryList[0].colorG" 1; 
blendAttr "colorEntryList[0].colorB" 1; 
blendAttr "colorEntryList[1].position" 0.8999999762; 
blendAttr "colorEntryList[1].colorR" 1; 
blendAttr "colorEntryList[1].colorG" 1; 
blendAttr "colorEntryList[1].colorB" 1; 
blendAttr "colorEntryList[2].position" 0; 
blendAttr "colorEntryList[2].colorR" 0; 
blendAttr "colorEntryList[2].colorG" 0; 
blendAttr "colorEntryList[2].colorB" 0; 
blendAttr "colorEntryList[3].position" 1; 
blendAttr "colorEntryList[3].colorR" 0; 
blendAttr "colorEntryList[3].colorG" 0; 
blendAttr "colorEntryList[3].colorB" 0; 
blendAttr "uWave" 0; 
blendAttr "vWave" 0; 
blendAttr "noise" 0; 
blendAttr "noiseFreq" 0.5; 
blendAttr "hueNoise" 0; 
blendAttr "satNoise" 0; 
blendAttr "valNoise" 0; 
blendAttr "hueNoiseFreq" 0.5; 
blendAttr "satNoiseFreq" 0.5; 
blendAttr "valNoiseFreq" 0.5; 
endAttrPreset();
