# Domemaster Stereoscopic Lens Shader Mental Ray Include File
# Version 1.6 - With an updated domeAFL_FOV_Stereo Node ID
# -------------------------------------------------------------------
#           Simulate a Virtual Angular Fisheye Lens (AFL) for 
#               the Production of Full-Dome Animations
# -------------------------------------------------------------------
#
# domeAFL_FOV and domeAFL_WxH shaders by Daniel F. Ott (dott@thedott.net)
#
# domeAFL_FOV_Stereo by Roberto Ziche (http://www.robertoziche.com/)
# http://fulldome.ning.com/forum/topics/stereoscopic-domemaster-images
#
# domeAFL_FOV_Stereo Maya Support 
# by Andrew Hazelden (andrew@andrewhazelden.com)
# http://www.andrewhazelden.com
#
# ------------------------------------------------------
# Version 1.6 - November 16, 2014
# Updated domeAFL_FOV_Stereo flip X/Y code
# Updated default camera separation value to 6.5cm
# ------------------------------------------------------
# Version 1.5 - July 3, 2014 
# Update by Andrew Hazelden
# ------------------------------------------------------
# The Maya Node IDs are being updated to use the newly 
# registered robertoZiche block range. The shader order has 
# been changed to match the Maya Node ID Sequence Numbering.
# 
#  domeAFL_FOV_Stereo
#    New Node ID = 1185220
#    Old Node ID = 8101
#
#  domeAFL_FOV
#    New Node ID = 1185221
#    Old Node ID = 8002
#
#  domeAFL_WxH 
#    New Node ID = 1185222
#    Old Node ID = 8003
#
#  rob_lookup_background
#    New Node ID = 1185223
#    Old Node ID = 8102
#
#------------------------------------------
# domeAFL_FOV_Stereo Node
# Required Inputs:  FOV (field-of-view) 
# Required Inputs:  Camera
# Required Inputs:  Dome_Radius
# Required Inputs:  Cameras_Separation
# Required Inputs:  Cameras_Separation_Map
# Required Inputs:  Head_Turn_Map
#
# Optional Inputs:
#     View_offset (Off-axis offset)
#     Flip_Ray_X (Flips Ray.x direction about y-axis)
#     Flip_Ray_Y (Flips Ray.y direction about x-axis)
#      Dome_Tilt
#      Head_Tilt_Map
#      Dome_Tilt_Compensation
#      Vertical_Mode
#------------------------------------------

declare shader
  color "domeAFL_FOV_Stereo" (
    scalar  "FOV_Angle",    
        #: default 180.0 
        #: min 0.1
        #: max 360.0
        #: shortname "fov"
    
    vector  "View_Offset",    
        #: default 0.0 0.0 0.0 
        #: min -1.0 -1.0 -1.0
        #: max 1.0 1.0 1.0
                  
    boolean "Flip_Ray_X",   
        #: default 0.0
        #: shortname "flipx"
    
    boolean "Flip_Ray_Y",   
        #: default 0.0
        #: shortname "flipy"
    
    integer "Camera" default 0, 
        #: enum "Center=0:Left=1:Right=2"
        #: default 0
        #: min 0 
        #: max 2
        #: shortname "cam"
    
    scalar  "Dome_Radius",    
        #: default 360.0  
        #: min 1.0 
        #: max 1000000.0
        #: shortname "dr"
    
    scalar  "Dome_Tilt",      
        #: default 0.0 
        #: min 0.0 
        #: max 90.0
        #: shortname "tilt"
    
    scalar  "Cameras_Separation", 
        #: default 6.5 
        #: min 0.0 
        #: max 1000000.0
        #: shortname "sep"
    
    scalar  "Cameras_Separation_Map", 
        #: default 1.0 
        #: min 0 
        #: max 1.0   
    
    scalar  "Head_Turn_Map",  
        #: default 1.0 
        #: min 0 
        #: max 1.0   
    
    scalar  "Head_Tilt_Map",  
        #: default 0.5 
        #: min 0 
        #: max 1.0   
    
    boolean "Dome_Tilt_Compensation", 
        #: default 0
    
    boolean "Vertical_Mode"   
        #: default 0
  )
  #: nodeid 1185220  # Node ID for Maya binary
  version 1
  apply lens
  scanline off
  trace on
  gui "gui_domeAFL_FOV_Stereo" {
    control "Global"  "Global" (
      "uiName" "Domemaster Stereo Shader" #, "hidden"
    )
    control "FOV_Angle" "scalar" (
      "uiName" "Field of View", "value" 180.0, "range" 0.1 360.0,
      "nonConnectable"
    )
    control "View_Offset" "vector" (
      "uiName" "View Offset", "value" 0.0 0.0 0.0, "range" -1.0 1.0,  # range not working
      "nonConnectable",
      "hidden"
    )
    control "Flip_Ray_X" "boolean" (
      "uiName" "Flip X", "value" 0,
      "nonConnectable"
    )
    control "Flip_Ray_Y" "boolean" (
      "uiName" "Flip Y", "value" 0,
      "nonConnectable"
    )
    control "Camera" "integer" (
      "enum", "nonConnectable", "uiName" "Camera", "value" "0 Center, 1 Left, 2 Right", "range" 0 2,"helpText" "Center, Left, Right"
    )
    control "Dome_Radius" "scalar" (
      "uiName" "Dome Radius", "value" 360.0, "range" 1.0 1000000.0,
      "helpText" "Dome Radius (focus plane)",
      "nonConnectable"  #, "hidden"
    )
    control "Dome_Tilt" "scalar" (
      "uiName" "Dome Forward Tilt", "value" 0.0, "range" 0.0 90.0,
      "helpText" "Dome Forward Tilt",
      "nonConnectable"  #, "hidden"
    )
    control "Cameras_Separation" "scalar" (
      "uiName" "Cameras Separation", "value" 6.5, "range" 0.0 1000000.0,
      "nonConnectable"
    )
    control "Cameras_Separation_Map" "scalar" (
      "uiName"  "Separation Multiplier", "value" 1.0, "range" 0.0 1.0,
      "helpText" "Cameras Separation Multiplier Map"
    )
    control "Head_Turn_Map" "scalar" (
      "uiName"  "Turn Multiplier", "value" 1.0, "range" 0.0 1.0,
      "helpText" "Head Turn Multiplier Map"
    )
    control "Head_Tilt_Map" "scalar" (
      "uiName"  "Head Tilt", "value" 0.5, "range" 0.0 1.0,
      "helpText" "Head Tilt Map"
    )
    control "Dome_Tilt_Compensation" "boolean" (
      "uiName" "Dome Tilt Compensation", "value" 0,
      "helpText" "Enables Dome Tilt Compensation",
      "nonConnectable"
    )
    control "Vertical_Mode" "boolean" (
      "uiName" "Vertical Mode", "value" 0,
      "helpText" "Enables Vertical Mode",
      "nonConnectable"
    )
  }
end declare


#------------------------------------------
# domeAFL_FOV Node
# Required Inputs:  FOV (field-of-view) 
#
# Optional Inputs:  View_offset (Off-axis offset)
#     Flip_Ray_X (Flips Ray.x direction about y-axis)
#     Flip_Ray_Y (Flips Ray.y direction about x-axis)
#------------------------------------------
declare shader
  color "domeAFL_FOV" (
    scalar  "FOV_Angle",  
        #: default 180.0
        #: min 0.1
        #: max 360.0

    vector  "View_Offset",
        #: default 0.0 0.0 0.0
        #: min -1.0 -1.0 -1.0
        #: max 1.0 1.0 1.0 

    boolean "Flip_Ray_X",
        #: default 0 

    boolean "Flip_Ray_Y"
        #: default 0 
  )
  #: nodeid 1185221  # Node ID for Maya binary
  version 1
  apply lens
  scanline off
  trace on
end declare

#------------------------------------------
# domeAFL_WxH Node
# REQUIRED Inputs:  Diameter, Height (dimensionless) 
#
# OPTIONAL Inputs:  View_offset (Off-axis offset)
#   Flip_Ray_X (Flips Ray.x direction about y-axis)
#   Flip_Ray_Y (Flips Ray.y direction about x-axis)
#------------------------------------------
declare shader
  color "domeAFL_WxH" (
    scalar  "Diameter",   
        #: default 1.0
        #: min 0.0001
        #: max 9999.0

    scalar  "Height",   
        #: default 0.5
        #: min 0.0001
        #: max 9999.0

    vector  "View_Offset", 
        #: default 0.0 0.0 0.0
        #: min -1.0 -1.0 -1.0
        #: max 1.0 1.0 1.0 
    
    boolean "Flip_Ray_X",
        #: default 0 

    boolean "Flip_Ray_Y"
        #: default 0 
  )
  #: nodeid 1185222  # Node ID for Maya binary
  version 1
  apply lens
  scanline off
  trace on
end declare

#------------------------------------------
# rob_lookup_background Node
# Required Inputs:  tex
#
# Optional Inputs:
#     zoom
#     pan
#     torus_u
#     torus_v
#------------------------------------------

declare shader
  color "rob_lookup_background" (
    vector  "zoom" default 0.0 0.0 0.0,
    vector  "pan" default 0.0 0.0 0.0,
    boolean "torus_u" default true,
    boolean "torus_v" default true,
    #shader "tex"
    scalar  "tex"
  )
  #: nodeid 1185223  # Node ID for Maya binary
  version 1
  apply lens
  scanline off
  trace on
end declare
