// requires maya "2015";
startAttrPreset( "domeAFL_FOV_Stereo" );
blendAttrStr "previewShape" "DomeStereoCameraPreviewHemisphere"; 
blendAttrStr "previewCurve" "DomeStereoCameraPreviewCurve"; 
blendAttr "FOV_Angle" 180; 
blendAttr "View_OffsetX" 0; 
blendAttr "View_OffsetY" 0; 
blendAttr "View_OffsetZ" 0; 
blendAttr "Flip_Ray_X" 0; 
blendAttr "Flip_Ray_Y" 0; 
blendAttr "Camera" 0; 
blendAttr "Dome_Radius" 100; 
blendAttr "Dome_Tilt" 0; 
blendAttr "Cameras_Separation" 0.6499999762; 
blendAttr "Cameras_Separation_Map" 0; 
blendAttr "Head_Turn_Map" 0; 
blendAttr "Head_Tilt_Map" 0.5; 
blendAttr "Dome_Tilt_Compensation" 0; 
blendAttr "Vertical_Mode" 0; 
blendAttr "domeVersion" 1; 
blendAttr "zeroParallaxDisplayMode" 1; 
blendAttr "zeroParallaxColorR" 0.9110000134; 
blendAttr "zeroParallaxColorG" 0.2520860136; 
blendAttr "zeroParallaxColorB" 0.1093199998; 
blendAttr "zeroParallaxTransparency" 0.25; 
blendAttr "doubleSidedShading" 0; 
blendAttr "safeViewingDisplayMode" 0; 
blendAttr "safeViewingColorR" 0.2360000014; 
blendAttr "safeViewingColorG" 0.8080000281; 
blendAttr "safeViewingColorB" 1; 
blendAttr "safeViewingTransparency" 0.25; 
blendAttr "safeStereo" 0; 
endAttrPreset();
