// requires maya "2016";
startAttrPreset( "mia_material_x_passes" );
blendAttr "frozen" 0; 
blendAttr "miFrameBufferWriteOperation" 1; 
blendAttr "miFrameBufferWriteFlags" 0; 
blendAttr "miFrameBufferWriteFactor" 1; 
blendAttr "diffuse_weight" 1; 
blendAttr "diffuseR" 0.150000006; 
blendAttr "diffuseG" 0.150000006; 
blendAttr "diffuseB" 0.150000006; 
blendAttr "diffuse_roughness" 0.5; 
blendAttr "reflectivity" 1; 
blendAttr "refl_colorR" 2; 
blendAttr "refl_colorG" 1.923154712; 
blendAttr "refl_colorB" 1.333999991; 
blendAttr "refl_gloss" 0.6000000238; 
blendAttr "refl_gloss_samples" 8; 
blendAttr "refl_interpolate" 0; 
blendAttr "refl_hl_only" 0; 
blendAttr "refl_is_metal" 1; 
blendAttr "transparency" 0; 
blendAttr "refr_colorR" 0; 
blendAttr "refr_colorG" 0; 
blendAttr "refr_colorB" 0; 
blendAttr "refr_gloss" 1; 
blendAttr "refr_ior" 1.399999976; 
blendAttr "refr_gloss_samples" 8; 
blendAttr "refr_interpolate" 0; 
blendAttr "refr_translucency" 0; 
blendAttr "refr_trans_colorR" 0.6999999881; 
blendAttr "refr_trans_colorG" 0.5; 
blendAttr "refr_trans_colorB" 0.200000003; 
blendAttr "refr_trans_weight" 0.5; 
blendAttr "anisotropy" 1; 
blendAttr "anisotropy_rotation" 0; 
blendAttr "anisotropy_channel" -1; 
blendAttr "brdf_fresnel" 0; 
blendAttr "brdf_0_degree_refl" 0.8199999928; 
blendAttr "brdf_90_degree_refl" 1; 
blendAttr "brdf_curve" 5; 
blendAttr "brdf_conserve_energy" 1; 
blendAttr "intr_grid_density" 2; 
blendAttr "intr_refl_samples" 2; 
blendAttr "intr_refl_ddist_on" 0; 
blendAttr "intr_refl_ddist" 0; 
blendAttr "intr_refr_samples" 2; 
blendAttr "single_env_sample" 0; 
blendAttr "refl_falloff_on" 0; 
blendAttr "refl_falloff_dist" 0; 
blendAttr "refl_falloff_color_on" 0; 
blendAttr "refl_falloff_colorR" 0.200000003; 
blendAttr "refl_falloff_colorG" 0.200000003; 
blendAttr "refl_falloff_colorB" 0.200000003; 
blendAttr "refl_depth" 6; 
blendAttr "refl_cutoff" 0.009999999776; 
blendAttr "refr_falloff_on" 0; 
blendAttr "refr_falloff_dist" 0; 
blendAttr "refr_falloff_color_on" 0; 
blendAttr "refr_falloff_colorR" 0.200000003; 
blendAttr "refr_falloff_colorG" 0.200000003; 
blendAttr "refr_falloff_colorB" 0.200000003; 
blendAttr "refr_depth" 3; 
blendAttr "refr_cutoff" 0.009999999776; 
blendAttr "indirect_multiplier" 1; 
blendAttr "fg_quality" 1; 
blendAttr "fg_quality_w" 1; 
blendAttr "ao_on" 0; 
blendAttr "ao_samples" 16; 
blendAttr "ao_distance" 4; 
blendAttr "ao_darkR" 0.200000003; 
blendAttr "ao_darkG" 0.200000003; 
blendAttr "ao_darkB" 0.200000003; 
blendAttr "ao_ambientR" 0; 
blendAttr "ao_ambientG" 0; 
blendAttr "ao_ambientB" 0; 
blendAttr "ao_do_details" 1; 
blendAttr "thin_walled" 0; 
blendAttr "no_visible_area_hl" 1; 
blendAttr "skip_inside_refl" 1; 
blendAttr "do_refractive_caustics" 0; 
blendAttr "backface_cull" 0; 
blendAttr "propagate_alpha" 0; 
blendAttr "hl_vs_refl_balance" 1; 
blendAttr "cutout_opacity" 1; 
blendAttr "additional_colorR" 0; 
blendAttr "additional_colorG" 0; 
blendAttr "additional_colorB" 0; 
blendAttr "no_diffuse_bump" 0; 
blendAttr "mode" 4; 
blendAttr "bump_mode" 5; 
blendAttr "overall_bumpX" 0; 
blendAttr "overall_bumpY" 0; 
blendAttr "overall_bumpZ" 0; 
blendAttr "standard_bumpX" 0; 
blendAttr "standard_bumpY" 0; 
blendAttr "standard_bumpZ" 0; 
blendAttr "multiple_outputs" 1; 
blendAttr "output_2009_passes" 0; 
endAttrPreset();
