/*
	Dome Vray Version Checker v2.1.1
	by Andrew Hazelden

	This tool displays the version number and lets you download an update.

	Version History
	----------------
	Domemaster3D v2.1.1 - 2016-09-11
	Domemaster3D v2.1 - 2016-09-06
  Domemaster3D v1.7 - 2015-05-08

	To use the Dome Version Checker script run the following MEL commands:
	source "vrayDomeVersion.mel";	vrayDomeVersion();

*/


// Check what Maya version is active:
// Example: float $mayaVersion = getMayaVersionDome();
global proc int getMayaVersionDome(){
  // Check if we are running Maya 2011 or higher
  float $mayaVersion = `getApplicationVersionAsFloat`;

  // Test this GUI using the Maya 2010 - non-docked GUI mode
  //float $mayaVersion = 2010;

  // Write out the current Maya version number
  //print("Maya " + $mayaVersion + " detected.\n");

  return $mayaVersion;
}

  
// Check the operating system:
// Example: string $mayaPlatform = getMayaPlatform();
global proc string getMayaPlatform(){
  //-------------------------------------------------
  // Get the current Maya Platform using python
  //      The $mayaPlatform options are:
  //          "windows", "darwin", "linux"
  //-------------------------------------------------

  string $mayaPlatform = "";
  python("import sys");

  if(python("sys.platform == 'win32'")){
    $mayaPlatform = "windows";
  }else if(python("sys.platform == 'windows'")){
    $mayaPlatform = "windows";
  }else if(python("sys.platform == 'darwin'")){
    $mayaPlatform = "darwin";
  }else{
    $mayaPlatform = "linux";
  }

  //print("Running on " + $mayaPlatform + ".\n");
  return $mayaPlatform;
}


//Show the version info window
global proc vrayDomeVersion(){
  string $dialogButtonSelected = "";
  string $domemaster3D_version = "2.1.1";
  string $release_date = "September 11, 2016";

  string $domeDialogString = "";
  $domeDialogString += "Domemaster3D Shader for Vray for Maya" + " - Version " + $domemaster3D_version + "\n";
  $domeDialogString += "This edition was released on " + $release_date + ".\n";
  $domeDialogString += "\n";
  $domeDialogString += "A 2D/3D angular fisheye and latlong rendering system for planetariums, fulldome theatres, and VR headsets.\n";
  $domeDialogString += "\n";
  $domeDialogString += "The Domemaster3D shader is distributed under the GPL v3 license.\n";
  
  // Check if we are running Maya 2011 or higher
  float $mayaVersion = getMayaVersionDome();
  
  if ($mayaVersion >=2011){
    // Maya 2011 or newer detected
    $dialogButtonSelected = `confirmDialog 
      -title "About Domemaster3D for Vray"
      -messageAlign center
      -message $domeDialogString
      -icon "information"
      -button "Check for Update"
      -button "Read the User Forum"
      -button "Report a Bug"
      -button "Close"
      -defaultButton "Close"`;
  } else {
    // Maya 2010 or older detected
    $dialogButtonSelected = `confirmDialog 
      -title "About Domemaster3D for Vray MtoA"
      -messageAlign center
      -message $domeDialogString
      -button "Check for Update"
      -button "Read the User Forum"
      -button "Report a Bug"
      -button "Close"
      -defaultButton "Close"`;
  }

  if($dialogButtonSelected == "Check for Update"){
    python("import vrayDomeCamera as vrayDomeCamera\nvrayDomeCamera.openVrayDomemasterDownloads()"); 
  }else if($dialogButtonSelected == "Read the User Forum"){
    python("import vrayDomeCamera as vrayDomeCamera\nvrayDomeCamera.openVrayDomemasterNing()"); 
  }else if($dialogButtonSelected == "Report a Bug"){
    python("import vrayDomeCamera as vrayDomeCamera\nvrayDomeCamera.openVrayDomemasterBugReport()"); 
  }

}

