// DomemasterWxH shader for Arnold/C4DtoA v1
// 2015-04-08 08.01 am
// C4DtoA Support by Andrew Hazelden
// email: andrew@andrewhazelden.com
// web:   www.andrewhazelden.com

STRINGTABLE ainode_DomemasterWxH
{
	ainode_DomemasterWxH   "Arnold DomemasterWxH node";

	C4DAI_DOMEMASTERWXH_MAIN_GRP              "Main";

	C4DAIP_DOMEMASTERWXH_DIAMETER             "Diameter";
	C4DAIP_DOMEMASTERWXH_HEIGHT               "Height";
	//C4DAIP_DOMEMASTERWXH_VIEW_OFFSET          "View Offset";
	C4DAIP_DOMEMASTERWXH_FLIP_RAY_X           "Flip X";
	C4DAIP_DOMEMASTERWXH_FLIP_RAY_Y           "Flip Y";
}

