# LatLongStereo Vray Shader SPDL
# 2015-03-31 02.18 pm
# ----------------------------------------------------
# SPDL Generated by Softimage Shader Wizard
#

SPDL
Version = "2.0.0.0";
Reference = "{92016817-CF9B-4BB8-AFDE-146CF07C7442}";
PropertySet "VRayLatLongStereo_pset"
{
  Parameter "out" output
  {
    GUID = "{19A570BE-E5A3-4F77-85A1-4D46D6282154}";
    Type = color;
  }
  Parameter "camera" input
  {
    GUID = "{BA9832C1-35BE-4454-BAFE-BAC21C11D9F1}";
    Type = integer;
    Value = 0;
  }
  Parameter "fov_vert_angle" input
  {
    GUID = "{51599252-19E4-4E6C-8031-6993B0DD3715}";
    Type = scalar;
    Value = 180;
    Value Minimum = 0.0;
    Value Maximum = 180.0;
  }
  Parameter "fov_horiz_angle" input
  {
    GUID = "{5BE130FE-6AE4-4887-A884-44EF7B9CBE2D}";
    Type = scalar;
    Value = 360;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
  }
  Parameter "parallax_distance" input
  {
    GUID = "{69656E1D-FF14-4E2F-97D8-33A7AFC645C8}";
    Type = scalar;
    Value = 924;
    Value Minimum = 0.001;
    Value Maximum = 10000000.0;
  }
  Parameter "separation" input
  {
    GUID = "{AE5E004C-32D1-4A45-A35A-037A1F7379C0}";
    Type = scalar;
    Value = 6.5;
  }
  Parameter "zenith_mode" input
  {
    GUID = "{4EC9DF1B-C5BE-48AF-B193-C82EA665C465}";
    Type = boolean;
    Value = off;
  }
  Parameter "separation_map" input
  {
    GUID = "{34C8160B-D7A9-4FE2-AA4D-EADFC4266385}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_tilt_map" input
  {
    GUID = "{C8CFDCD4-3318-4E85-BCA8-91EE5A9E920D}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "flip_ray_x" input
  {
    GUID = "{D9A89764-1DA7-4AFA-8DCD-20B87D552974}";
    Type = boolean;
    Value = off;
  }
  Parameter "flip_ray_y" input
  {
    GUID = "{F614F107-80B1-4470-BA1E-E1DC80BA029B}";
    Type = boolean;
    Value = off;
  }
}

MetaShader "VRayLatLongStereo_meta"
{
	Name = "LatLongStereo";
	Type = lens;

	Renderer "mental ray"
	{
		Name = "LatLongStereo";
		FileName = "vray_LatLongStereo";
		Options
		{
			"version" = 1;
		}
	}
	
	Renderer "V-Ray"
	{
		Name = "LatLongStereo";
    FileName = "vray_LatLongStereo";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
  camera
  {
    Name = "Camera";
    UIType = "combo";
    Items
    {
      "Center" = 0,
      "Left" = 1,
      "Right" = 2,
    }
  }
  fov_vert_angle
  {
    Name = "Field of View Vertical";
    UIRange = 0.0 To 180.0;
  }
  fov_horiz_angle
  {
    Name = "Field of View Horizontal";
    UIRange = 0.0 To 360.0;
  }
  parallax_distance
  {
    Name = "Parallax Distance";
    UIRange = 0.001 To 10000.0;
  }
  separation
  {
    Name = "Camera Separation";
    UIRange = 0.0 To 10000.0;
  }
  zenith_mode
  {
    Name = "Zenith Mode";
  }
  separation_map
  {
    Name = "Separation Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  head_tilt_map
  {
    Name = "Head Tilt";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  flip_ray_x
  {
    Name = "Flip X";
  }
  flip_ray_y
  {
    Name = "Flip Y";
  }
}

Layout "Default"
{
  Group "Parameters"
  {
    camera;
    fov_vert_angle;
    fov_horiz_angle;
    parallax_distance;
    separation;
    zenith_mode;
  }
  Group "Custom Maps"
  {
    separation_map;
    head_turn_map;
  }
  Group "Image Orientation"
  {
    flip_ray_x;
    flip_ray_y;
  }
}

Layout "RenderTree"
{

}


Plugin = Shader
{
	FileName = "vray_LatLongStereo";
}

HelpFile = "https://github.com/zicher3d-org/domemaster-stereo-shader/wiki/Vray-Standalone-Domemaster3D-Install";