# DomemasterStereo Vray Shader SPDL
# 2015-03-31 02.12 pm
# ----------------------------------------------------
# SPDL Generated by Softimage Shader Wizard
#

SPDL
Version = "2.0.0.0";
Reference = "{C63CC673-A60E-468F-9975-627339940855}";
PropertySet "VRayDomemasterStereo_pset"
{
  Parameter "out" output
  {
    GUID = "{5E6CAC90-5836-4635-85EF-3B831BAB8C12}";
    Type = color;
  }
  Parameter "camera" input
  {
    GUID = "{4535F73C-1DF8-458E-9195-C343F6C746AD}";
    Type = integer;
    Value = 0;
  }
  Parameter "fov_angle" input
  {
    GUID = "{92A52030-609A-49F8-99BC-930A39E56CF0}";
    Type = scalar;
    Value = 180;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
  }
  Parameter "zero_parallax_sphere" input
	{
		GUID = "{FBBFE992-A589-4F79-9186-B0F39983C7E4}";
		Type = scalar;
    Value = 924;
    Value Minimum = 0.001;
    Value Maximum = 10000000.0;
	}
  Parameter "separation" input
  {
    GUID = "{08029F23-051B-4D82-B124-48943B380634}";
    Type = scalar;
    Value = 6.5;
  }
  Parameter "forward_tilt" input
  {
    GUID = "{9623713A-24C0-41CC-A975-0B2DD86865DB}";
    Type = scalar;
    Value = 0;
    Value Minimum = 0.0;
    Value Maximum = 90.0;
  }
  Parameter "tilt_compensation" input
  {
    GUID = "{B7593B81-3692-4142-890E-8F7973422AF3}";
    Type = boolean;
    Value = off;
  }
  Parameter "vertical_mode" input
  {
    GUID = "{46AE09C5-F63F-4CAF-A4DB-1312B071B5FD}";
    Type = boolean;
    Value = off;
  }
  Parameter "separation_map" input
  {
    GUID = "{4DA165F7-729F-4B2D-BAD1-0F9E5C7855ED}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_turn_map" input
  {
    GUID = "{FF4F2FF8-D2F1-4EDB-98A7-34D1A5B43DE3}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_tilt_map" input
  {
    GUID = "{6809AD40-F793-4F0F-A4A4-26995F82FC8C}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "flip_ray_x" input
  {
    GUID = "{3FC56991-3276-49A8-82DC-0F037EDF7421}";
    Type = boolean;
    Value = off;
  }
  Parameter "flip_ray_y" input
  {
    GUID = "{CC2063F9-AE37-4541-AD46-28FEA3855F81}";
    Type = boolean;
    Value = off;
  }
}

MetaShader "VRayDomemasterStereo_meta"
{
	Name = "DomemasterStereo";
	Type = lens;

	Renderer "mental ray"
	{
		Name = "DomemasterStereo";
		FileName = "vray_DomemasterStereo";
		Options
		{
			"version" = 1;
		}
	}
	
	Renderer "V-Ray"
	{
		Name = "DomemasterStereo";
    FileName = "vray_DomemasterStereo";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
  camera
  {
    Name = "Camera";
    UIType = "combo";
    Items
    {
      "Center" = 0,
      "Left" = 1,
      "Right" = 2,
    }
  }
  fov_angle
  {
    Name = "Field of View";
    UIRange = 0.0 To 360.0;
  }
  separation
  {
    Name = "Camera Separation";
    UIRange = 0.0 To 10000.0;
  }
  zero_parallax_sphere
  {
    Name = "Zero Parallax Sphere";
    UIRange = 0.001 To 10000.0;
  }
  forward_tilt
  {
    Name = "Forward Tilt";
    UIRange = 0.0 To 90.0;
  }
  tilt_compensation
  {
    Name = "Tilt Compensation";
  }
  vertical_mode
  {
    Name = "Vertical Mode";
  }
  separation_map
  {
    Name = "Separation Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  head_turn_map
  {
    Name = "Head Turn Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  head_tilt_map
  {
    Name = "Head Tilt";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  flip_ray_x
  {
    Name = "Flip X";
  }
  flip_ray_y
  {
    Name = "Flip Y";
  }
}


Layout "Default"
{
  Group "Parameters"
  {
    camera;
    fov_angle;
    zero_parallax_sphere;
    separation;
    forward_tilt;
    tilt_compensation;
    vertical_mode;
  }
  Group "Custom Maps"
  {
    separation_map;
    head_turn_map;
    head_tilt_map;
  }
  Group "Image Orientation"
  {
    flip_ray_x;
    flip_ray_y;
  }
}

Layout "RenderTree"
{

}

Plugin = Shader
{
	FileName = "vray_DomemasterStereo";
}

HelpFile = "https://github.com/zicher3d-org/domemaster-stereo-shader/wiki/Vray-Standalone-Domemaster3D-Install";