// requires maya "2015";
startAttrPreset( "surfaceShader" );
blendAttr "outColorR" 0.2360000014; 
blendAttr "outColorG" 0.8080000281; 
blendAttr "outColorB" 1; 
blendAttr "outTransparencyR" 0.25; 
blendAttr "outTransparencyG" 0.25; 
blendAttr "outTransparencyB" 0.25; 
blendAttr "outMatteOpacityR" 1; 
blendAttr "outMatteOpacityG" 1; 
blendAttr "outMatteOpacityB" 1; 
blendAttr "outGlowColorR" 0; 
blendAttr "outGlowColorG" 0; 
blendAttr "outGlowColorB" 0; 
blendAttr "materialAlphaGain" 1; 
blendAttr "miDeriveFromMaya" 1; 
blendAttr "miShinyness" 10; 
blendAttr "miAngle" 0; 
blendAttr "miSpreadX" 10; 
blendAttr "miSpreadY" 5; 
blendAttr "miWhitenessR" 0.5; 
blendAttr "miWhitenessG" 0.5; 
blendAttr "miWhitenessB" 0.5; 
blendAttr "miSpecularColorR" 0.5; 
blendAttr "miSpecularColorG" 0.5; 
blendAttr "miSpecularColorB" 0.5; 
blendAttr "miReflectivity" 0.5; 
blendAttr "miRefractiveIndex" 1; 
blendAttr "miRefractions" 1; 
blendAttr "miAbsorbs" 1; 
blendAttr "miDiffuse" 0.8000000119; 
blendAttr "miColorR" 0.5; 
blendAttr "miColorG" 0.5; 
blendAttr "miColorB" 0.5; 
blendAttr "miTransparencyR" 0; 
blendAttr "miTransparencyG" 0; 
blendAttr "miTransparencyB" 0; 
blendAttr "miTranslucence" 0; 
blendAttr "miTranslucenceFocus" 0.5; 
blendAttr "miNormalCameraX" 0; 
blendAttr "miNormalCameraY" 0; 
blendAttr "miNormalCameraZ" 0; 
blendAttr "miFrameBufferWriteOperation" 1; 
blendAttr "miFrameBufferWriteFlags" 0; 
blendAttr "miFrameBufferWriteFactor" 1; 
endAttrPreset();
