// requires maya "2015";
startAttrPreset( "rampShader" );
blendAttr "refractionLimit" 6; 
blendAttr "refractiveIndex" 1; 
blendAttr "refractions" 0; 
blendAttr "diffuse" 0.8000000119; 
blendAttr "forwardScatter" 0; 
blendAttr "rayDirectionX" 0; 
blendAttr "rayDirectionY" 0; 
blendAttr "rayDirectionZ" 1; 
blendAttr "color[0].color_Position" 0.2419354767; 
blendAttr "color[0].color_ColorR" 0.3820248842; 
blendAttr "color[0].color_ColorG" 0.3183184564; 
blendAttr "color[0].color_ColorB" 0.1909666657; 
blendAttr "color[0].color_Interp" 1; 
blendAttr "color[1].color_Position" 0.3860886991; 
blendAttr "color[1].color_ColorR" 0.43820858; 
blendAttr "color[1].color_ColorG" 0.2703745961; 
blendAttr "color[1].color_ColorB" 0.07458610088; 
blendAttr "color[1].color_Interp" 1; 
blendAttr "color[2].color_Position" 0.5252016187; 
blendAttr "color[2].color_ColorR" 0.5505607724; 
blendAttr "color[2].color_ColorG" 0.2900282145; 
blendAttr "color[2].color_ColorB" 0.1573052555; 
blendAttr "color[2].color_Interp" 1; 
blendAttr "color[3].color_Position" 0.6572580934; 
blendAttr "color[3].color_ColorR" 0.4494392276; 
blendAttr "color[3].color_ColorG" 0.3965667188; 
blendAttr "color[3].color_ColorB" 0.2467536479; 
blendAttr "color[3].color_Interp" 1; 
blendAttr "color[4].color_Position" 0.7983871102; 
blendAttr "color[4].color_ColorR" 0.5505607724; 
blendAttr "color[4].color_ColorG" 0.5234912634; 
blendAttr "color[4].color_ColorB" 0.4061646461; 
blendAttr "color[4].color_Interp" 1; 
blendAttr "color[5].color_Position" 0.9354838729; 
blendAttr "color[5].color_ColorR" 0.6629282236; 
blendAttr "color[5].color_ColorG" 0.6033264399; 
blendAttr "color[5].color_ColorB" 0.4543679059; 
blendAttr "color[5].color_Interp" 2; 
blendAttr "color[6].color_Position" 1; 
blendAttr "color[6].color_ColorR" 0.6041199565; 
blendAttr "color[6].color_ColorG" 0.6895552278; 
blendAttr "color[6].color_ColorB" 0.7078660131; 
blendAttr "color[6].color_Interp" 1; 
blendAttr "colorInput" 1; 
blendAttr "shadowMode" 0; 
blendAttr "shadowColorR" 0; 
blendAttr "shadowColorG" 0; 
blendAttr "shadowColorB" 0; 
blendAttr "shadowThreshold" 0; 
blendAttr "transparency[0].transparency_Position" 0; 
blendAttr "transparency[0].transparency_ColorR" 0; 
blendAttr "transparency[0].transparency_ColorG" 0; 
blendAttr "transparency[0].transparency_ColorB" 0; 
blendAttr "transparency[0].transparency_Interp" 1; 
blendAttr "ambientColorR" 0; 
blendAttr "ambientColorG" 0; 
blendAttr "ambientColorB" 0; 
blendAttr "incandescence[0].incandescence_Position" 0; 
blendAttr "incandescence[0].incandescence_ColorR" 0; 
blendAttr "incandescence[0].incandescence_ColorG" 0; 
blendAttr "incandescence[0].incandescence_ColorB" 0; 
blendAttr "incandescence[0].incandescence_Interp" 1; 
blendAttr "translucence" 0; 
blendAttr "translucenceFocus" 0; 
blendAttr "translucenceDepth" 0.05000000075; 
blendAttr "glowIntensity" 0; 
blendAttr "specularGlow" 0; 
blendAttr "hideSource" 0; 
blendAttr "surfaceThickness" 0; 
blendAttr "shadowAttenuation" 0.5; 
blendAttr "lightAbsorbance" 0; 
blendAttr "chromaticAberration" 0; 
blendAttr "eccentricity" 0.3000000119; 
blendAttr "specularity" 0.3000000119; 
blendAttr "specularRollOff[0].specularRollOff_Position" 0; 
blendAttr "specularRollOff[0].specularRollOff_FloatValue" 0; 
blendAttr "specularRollOff[0].specularRollOff_Interp" 2; 
blendAttr "specularRollOff[1].specularRollOff_Position" 1; 
blendAttr "specularRollOff[1].specularRollOff_FloatValue" 0.7799999714; 
blendAttr "specularRollOff[1].specularRollOff_Interp" 2; 
blendAttr "reflectionLimit" 1; 
blendAttr "specularColor[0].specularColor_Position" 0; 
blendAttr "specularColor[0].specularColor_ColorR" 0.5; 
blendAttr "specularColor[0].specularColor_ColorG" 0.5; 
blendAttr "specularColor[0].specularColor_ColorB" 0.5; 
blendAttr "specularColor[0].specularColor_Interp" 1; 
blendAttr "reflectivity[0].reflectivity_Position" 0; 
blendAttr "reflectivity[0].reflectivity_FloatValue" 0; 
blendAttr "reflectivity[0].reflectivity_Interp" 1; 
blendAttr "environment[0].environment_Position" 0; 
blendAttr "environment[0].environment_ColorR" 0; 
blendAttr "environment[0].environment_ColorG" 0; 
blendAttr "environment[0].environment_ColorB" 0; 
blendAttr "environment[0].environment_Interp" 1; 
blendAttr "reflectedColorR" 0; 
blendAttr "reflectedColorG" 0; 
blendAttr "reflectedColorB" 0; 
blendAttr "triangleNormalCameraX" 0; 
blendAttr "triangleNormalCameraY" 1; 
blendAttr "triangleNormalCameraZ" 0; 
blendAttr "reflectionSpecularity" 1; 
blendAttr "pointCameraX" 1; 
blendAttr "pointCameraY" 1; 
blendAttr "pointCameraZ" 1; 
blendAttr "normalCameraX" 1; 
blendAttr "normalCameraY" 1; 
blendAttr "normalCameraZ" 1; 
blendAttr "matteOpacityMode" 2; 
blendAttr "matteOpacity" 1; 
blendAttr "miRefractionBlur" 0; 
blendAttr "miRefractionRays" 1; 
blendAttr "miReflectionBlur" 0; 
blendAttr "miReflectionRays" 1; 
blendAttr "miIrradianceR" 0; 
blendAttr "miIrradianceG" 0; 
blendAttr "miIrradianceB" 0; 
blendAttr "miIrradianceColorR" 1; 
blendAttr "miIrradianceColorG" 1; 
blendAttr "miIrradianceColorB" 1; 
blendAttr "miDeriveFromMaya" 1; 
blendAttr "miShinyness" 10; 
blendAttr "miSpecularColorR" 0.5; 
blendAttr "miSpecularColorG" 0.5; 
blendAttr "miSpecularColorB" 0.5; 
blendAttr "miReflectivity" 0.5; 
blendAttr "miRefractiveIndex" 1; 
blendAttr "miRefractions" 1; 
blendAttr "miAbsorbs" 1; 
blendAttr "miDiffuse" 0.8000000119; 
blendAttr "miColorR" 0.5; 
blendAttr "miColorG" 0.5; 
blendAttr "miColorB" 0.5; 
blendAttr "miTransparencyR" 0; 
blendAttr "miTransparencyG" 0; 
blendAttr "miTransparencyB" 0; 
blendAttr "miTranslucence" 0; 
blendAttr "miTranslucenceFocus" 0.5; 
blendAttr "miNormalCameraX" 0; 
blendAttr "miNormalCameraY" 0; 
blendAttr "miNormalCameraZ" 0; 
blendAttr "miFrameBufferWriteOperation" 1; 
blendAttr "miFrameBufferWriteFlags" 0; 
blendAttr "miFrameBufferWriteFactor" 1; 
blendAttr "miReflectionBlurLimit" 1; 
blendAttr "miRefractionBlurLimit" 1; 
endAttrPreset();
