# DomemasterStereo Arnold Shader SPDL
# 2014-12-20 10.09 am
# ----------------------------------------------------
# SPDL Generated by Softimage Shader Wizard
#

SPDL
Version = "2.0.0.0";
Reference = "{4355912A-7458-4A1A-84EF-5A19E6C6205A}";
PropertySet "DomemasterStereo"
{
  Parameter "out" output
  {
    GUID = "{23689920-88B5-4886-A8B8-BF9465B061E7}";
    Type = color;
  }
  Parameter "camera" input
  {
    GUID = "{40D3626A-CD87-44DE-BA06-C8169737931D}";
    Type = integer;
    Value = 0;
  }
  Parameter "fov_angle" input
  {
    GUID = "{AF396863-75A4-44E0-8253-C4F7F29D9431}";
    Type = scalar;
    Value = 180;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
  }
  Parameter "zero_parallax_sphere" input
	{
		GUID = "{1C12AABB-DB2F-410D-8B0A-62F6956DD1BA}";
		Type = scalar;
    Value = 924;
    Value Minimum = 0.001;
    Value Maximum = 10000000.0;
	}
  Parameter "separation" input
  {
    GUID = "{D52C8A56-7480-448F-B874-BC33522E335D}";
    Type = scalar;
    Value = 6.5;
  }
  Parameter "forward_tilt" input
  {
    GUID = "{FBC43E34-913D-4EB2-B8BF-742CDE81A8CB}";
    Type = scalar;
    Value = 0;
    Value Minimum = 0.0;
    Value Maximum = 90.0;
  }
  Parameter "tilt_compensation" input
  {
    GUID = "{D9FB63AB-2281-440A-884C-958E388AF77B}";
    Type = boolean;
    Value = off;
  }
  Parameter "vertical_mode" input
  {
    GUID = "{A5ACB82B-3574-4C39-A514-98EF1F89415D}";
    Type = boolean;
    Value = off;
  }
  Parameter "separation_map" input
  {
    GUID = "{26A0BBFB-E9E8-46AE-91D2-EFD8AEFAD5C6}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_turn_map" input
  {
    GUID = "{64E0F3FE-4AA1-4D84-A316-AEFDE107CAFF}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_tilt_map" input
  {
    GUID = "{4A41A80E-9191-4C3A-81A7-6BFF66C0919D}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "flip_ray_x" input
  {
    GUID = "{128B9C84-BCF6-4BD8-AFFA-728C3FD90B10}";
    Type = boolean;
    Value = off;
  }
  Parameter "flip_ray_y" input
  {
    GUID = "{464A68EE-F0CC-4B66-803A-51CA8F7DCEA8}";
    Type = boolean;
    Value = off;
  }
}

MetaShader "DomemasterStereo_params_meta"
{
  Name = "DomemasterStereo";
  Type = lens;
  
  Renderer "Arnold Render"
  {
    Name = "DomemasterStereo";
    FileName = "DomemasterStereo";
  }
}

Defaults
{
  camera
  {
    Name = "Camera";
    UIType = "combo";
    Items
    {
      "Center" = 0,
      "Left" = 1,
      "Right" = 2,
    }
  }
  fov_angle
  {
    Name = "Field of View";
    UIRange = 0.0 To 360.0;
  }
  separation
  {
    Name = "Camera Separation";
    UIRange = 0.0 To 10000.0;
  }
  zero_parallax_sphere
  {
    Name = "Zero Parallax Sphere";
    UIRange = 0.001 To 10000.0;
  }
  forward_tilt
  {
    Name = "Forward Tilt";
    UIRange = 0.0 To 90.0;
  }
  tilt_compensation
  {
    Name = "Tilt Compensation";
  }
  vertical_mode
  {
    Name = "Vertical Mode";
  }
  separation_map
  {
    Name = "Separation Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  head_turn_map
  {
    Name = "Head Turn Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  head_tilt_map
  {
    Name = "Head Tilt Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  flip_ray_x
  {
    Name = "Flip X";
  }
  flip_ray_y
  {
    Name = "Flip Y";
  }
}


Layout "Default"
{
  Group "Parameters"
  {
    camera;
    fov_angle;
    zero_parallax_sphere;
    separation;
    forward_tilt;
    tilt_compensation;
    vertical_mode;
  }
  Group "Custom Maps"
  {
    separation_map;
    head_turn_map;
    head_tilt_map;
  }
  Group "Image Orientation"
  {
    flip_ray_x;
    flip_ray_y;
  }
}

Layout "RenderTree"
{

}
