# Mac OS X - LatLongStereo Vray Shader Makefile
# 2015-05-19 3 pm
# by Andrew Hazelden  andrew@andrewhazelden.com
# http://www.andrewhazelden.com

# You can compile this file from the command line using:
# make -f MakefileSnowLeopard.osx

# Check compiled file details:
# otool -L libvray_LatLongStereo.so 
# lipo -info libvray_LatLongStereo.so 


.SUFFIXES:

all: libvray_LatLongStereo.so

libvray_LatLongStereo.so:  vray_LatLongStereo.obj
	g++  -lpthread  -lc -lz  --gc-sections  -msse -msse2 -arch x86_64 -fvisibility=hidden -headerpad_max_install_names -framework System -framework CoreServices -framework Carbon -framework Cocoa -framework ApplicationServices -framework QuickTime -framework IOKit     -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -lvutils_s  -ldl -lvray -lplugman_s -dynamic -bundle -flat_namespace     -o "./libvray_LatLongStereo.so" -L"../lib"    -O "./vray_LatLongStereo.obj" 

./vray_LatLongStereo.obj: ./vray_LatLongStereo.cpp
	g++ -O0 -g -DENABLE_DEBUG_PRINTF -msse -msse2 -arch x86_64 -Wreturn-type -Werror=return-type -DREQUIRE_IOSTREAM -DHAVE_EXR -D_LIBRARY_ALEMBIC -DHAVE_OPENSUBDIV -DHAVE_EMBREE -DVRAY_NO_GUI -D__VRAY4MAYA30__ -DBits64_ -D_REENTRANT  -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.4 -fvisibility=hidden -DVRAY_EXPORTS      -fexceptions    -I "../include"  -D "NDEBUG"     -c -o "./vray_LatLongStereo.obj" "./vray_LatLongStereo.cpp"


clean:
	-@rm "./vray_LatLongStereo.obj"
	-@rm "./libvray_LatLongStereo.so"

