#   TITLE: Angular Fisheye Lenses (AFL) Softimage SPDL File
#  AUTHOR: Andrew Hazelden (andrew@andrewhazelden.com)
#    DATE: 2014-10-27 11.50 am
# PURPOSE: To simulate a Virtual Angular Fisheye Lens (AFL) for 
#          the Production of Full-Dome Stereo Animations
#
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{F5915C9E-7D0A-4C72-B4D1-C4827207D276}";
PropertySet "domeAFL_FOV_Stereo_pset"
{
  Parameter "out" output
  {
    GUID = "{2E1C3864-14D6-4747-8678-1AF9D5E811B7}";
    Type = color;
  }
  Parameter "FOV_Angle" input
  {
    GUID = "{6E896C64-8200-43AD-B153-719726BD23A1}";
    Type = scalar;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
	Value = 180.0;
  }
  Parameter "View_Offset" input
  {
    GUID = "{52046464-8A55-43D5-8525-94C2BD6B9BEA}";
    Type = vector;
    Value = 0.0 0.0 0.0;
  }
  Parameter "Flip_Ray_X" input
  {
    GUID = "{668D7BED-A081-4A35-92E3-45FC26957976}";
    Type = boolean;
    Value = off;
  }
  Parameter "Flip_Ray_Y" input
  {
    GUID = "{50BA0D7F-3A8A-469E-97C6-EE58A8CB638C}";
    Type = boolean;
    Value = off;
  }
  Parameter "Camera" input
  {
    GUID = "{4198D64B-370E-46A6-B60D-BF230CFA6796}";
    Type = integer;
    Value = 0;
    flags = 0;
    Value Minimum = 0;
    Value Maximum = 2;
  }
  Parameter "Dome_Radius" input
  {
    GUID = "{64707F7B-C2EB-4407-B4A3-2582DDBEB16E}";
    Type = scalar;
    Value = 924.0;
    Value Minimum = 1.0;
    Value Maximum = 10000000.0;
  }
  Parameter "Dome_Tilt" input
  {
    GUID = "{9C2DD365-7085-43F4-B348-C83F32EC393C}";
    Type = scalar;
    Value = 0.0;
    Value Minimum = 0.0;
    Value Maximum = 90.0;
  }
  Parameter "Cameras_Separation" input
  {
    GUID = "{F1AE13EF-56E7-41B4-B9F5-7DA5D34E48F7}";
    Type = scalar;
    Value = 6.0;
    Value Minimum = 0.0;
    Value Maximum = 1000000.0;
  }
  Parameter "Cameras_Separation_Map" input
  {
    GUID = "{26A0BBFB-E9E8-46AE-91D2-EFD8AD20D5C6}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Head_Turn_Map" input
  {
    GUID = "{64E0F3FE-4AA1-4D84-A316-41FEA107CAFF}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Head_Tilt_Map" input
  {
    GUID = "{8C9B42F0-F887-492F-967A-9EF4A860884E}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Dome_Tilt_Compensation" input
  {
    GUID = "{409F6F3A-51B3-45BA-B3B9-537B57F2D901}";
    Type = boolean;
    Value = off;
  }
  Parameter "Vertical_Mode" input
  {
    GUID = "{2BF969FC-3C72-450F-B060-B074900B0E83}";
    Type = boolean;
    Value = off;
  }
}

MetaShader "domeAFL_FOV_Stereo_meta"
{
  Name = "domeAFL_FOV_Stereo";
  Type = lens;
  Renderer "mental ray"
  {
    Name = "domeAFL_FOV_Stereo";
    FileName = "domeAFL_FOV_Stereo";
    Options
    {
      "version" = 1;
      "scanline" = off;
      "trace" = on;
    }
  }
}

Defaults
{
  FOV_Angle
  {
    Name = "Field of View";
  }
  View_Offset
  {
    Name = "View Offset";
  }
  Flip_Ray_X
  {
    Name = "Flip X";  
  }
  Flip_Ray_Y
  {
    Name = "Flip Y";
  }
  Camera
  {
    Name = "Camera";
    Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
    UIType = "combo";
         Items {
            "Center" = 0,
            "Left"   = 1,
            "Right"   = 2,
         }
  }
  Dome_Radius
  {
    Name = "Dome Radius";
  }
  Dome_Tilt
  {
    Name = "Dome Forward Tilt";
  }
  Cameras_Separation
  {
    Name = "Camera Separation";
  }
  Cameras_Separation_Map
  {
    Name = "Separation Multiplier";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Head_Turn_Map
  {
    Name = "Turn Mulitplier";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Head_Tilt_Map
  {
    Name = "Head Tilt";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Dome_Tilt_Compensation
  {
    Name = "Dome Tilt Compensation";
  }
  Vertical_Mode
  {
    Name = "Vertical Mode";
  }
}
Layout "Default"
{
   Group "Domemaster Stereo Shader"
   {
    Camera;
    FOV_Angle;
    Cameras_Separation;
    Dome_Radius;
    View_Offset;
    Dome_Tilt;
    Dome_Tilt_Compensation;
    Vertical_Mode;
   }
   Group "Custom Maps"
   {
    Cameras_Separation_Map;
    Head_Turn_Map;
    Head_Tilt_Map;
  }
  Group "Image Orientation"
   {
    Flip_Ray_X;
    Flip_Ray_Y;
  }
}

Plugin = Shader
{
  FileName = "domeAFL_FOV_Stereo";
}
