#    TITLE: Angular Fisheye Lenses (AFL) Softimage SPDL File
#   AUTHOR: Andrew Hazelden (andrew@andrewhazelden.com)
#     DATE: Feb 23, 2014
#  PURPOSE: To simulate a Virtual Angular Fisheye Lens (AFL) for 
#           the Production of Full-Dome Stereo Animations
#
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{FD2CDF77-E63B-4DA6-A2A6-BE0DEDD16D92}";
PropertySet "domeAFL_WxH_pset"
{
	Parameter "out" output
	{
		GUID = "{6D0D11F2-2E2F-4A13-A72B-E3E4F4EAF967}";
		Type = color;
	}
	Parameter "Diameter" input
	{
		GUID = "{2F9ADF03-F2B6-40AC-8E4C-0F9E5B94B3D3}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0001;
		Value Maximum = 9999.0;
	}
	Parameter "Height" input
	{
		GUID = "{05A95BC5-7394-487F-B629-270EE8FD24BB}";
		Type = scalar;
		Value = 0.5;
		Value Minimum = 0.0001;
		Value Maximum = 9999.0;
	}
	Parameter "View_Offset" input
	{
		GUID = "{8229882F-1278-4BE2-9566-0F886D28D912}";
		Type = vector;
		Value = 0.0 0.0 0.0;
	}
	Parameter "Flip_Ray_X" input
	{
		GUID = "{08C08D9C-2B8D-4780-B0A4-D821378A9BDF}";
		Type = boolean;
		Value = off;
	}
	Parameter "Flip_Ray_Y" input
	{
		GUID = "{CC6D402E-C82A-4396-BEEF-DA569C612B42}";
		Type = boolean;
		Value = off;
	}
}

MetaShader "domeAFL_WxH_meta"
{
	Name = "domeAFL_WxH";
	Type = lens;
	Renderer "mental ray"
	{
		Name = "domeAFL_WxH";
		FileName = "domeAFL_FOV_Stereo";
		Options
		{
			"version" = 1;
			"scanline" = off;
			"trace" = on;
		}
	}
}

Defaults
{
	Diameter
	{
		Name = "Diameter";
	}
	Height
	{
		Name = "Height";
	}
	Flip_Ray_X
	{
		Name = "Flip X";
	}
	Flip_Ray_Y
	{
		Name = "Flip Y";
	}
	View_Offset
	{
		Name = "View Offset";
	}
}

Plugin = Shader
{
	FileName = "domeAFL_FOV_Stereo";
}
