#    TITLE: Angular Fisheye Lenses (AFL) Softimage SPDL File
#   AUTHOR: Andrew Hazelden (andrew@andrewhazelden.com)
#     DATE: March 2, 2014
#  PURPOSE: To simulate a Virtual Angular Fisheye Lens (AFL) for 
#           the Production of Full-Dome Stereo Animations
#
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{77B8D27C-BBF2-45B3-BD4D-679EDCC82A49}";
PropertySet "domeAFL_FOV_pset"
{
  Parameter "out" output
  {
    GUID = "{024D604F-40E0-4A49-80AF-7C8724C3E205}";
    Type = color;
  }
  Parameter "FOV_Angle" input
  {
    GUID = "{332C1FF6-0718-42C4-97FA-96C961E163E2}";
    Type = scalar;
    Value = 180.0;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
  }
  Parameter "View_Offset" input
  {
    GUID = "{89436D40-0163-4665-9D90-29D1BDCE5BC9}";
    Type = vector;
    Value = 0.0 0.0 0.0;
  }
  Parameter "Flip_Ray_X" input
  {
    GUID = "{96AC3EB6-EAEF-4717-9156-575F1999C7C1}";
    Type = boolean;
    Value = off;
  }
  Parameter "Flip_Ray_Y" input
  {
    GUID = "{87CCCB63-1015-4852-B659-BA77BE0DA69C}";
    Type = boolean;
    Value = off;
  }
}

MetaShader "domeAFL_FOV_meta"
{
  Name = "domeAFL_FOV";
  Type = lens;
  Renderer "mental ray"
  {
    Name = "domeAFL_FOV";
    FileName = "domeAFL_FOV_Stereo";
    Options
    {
      "version" = 1;
      "scanline" = off;
      "trace" = on;
    }
  }
}

Defaults
{
  FOV_Angle
  {
    Name = "Field of View";
  }
  Flip_Ray_X
  {
    Name = "Flip X";
  }
  Flip_Ray_Y
  {
    Name = "Flip Y";
  }
  View_Offset
  {
    Name = "View Offset";
  }
}

Plugin = Shader
{
  FileName = "domeAFL_FOV_Stereo";
}
