#   TITLE: LatLong_Stereo Softimage SPDL File
#  AUTHOR: Andrew Hazelden (andrew@andrewhazelden.com)
#    DATE: September 17, 2014
# PURPOSE: To simulate a stereoscopic latitude Longitude camera
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{F5915C9E-7D0A-4C72-B4D1-C4827207C276}";
PropertySet "LatLong_Stereo_pset"
{
  Parameter "out" output
  {
    GUID = "{2E1C3864-14D6-4747-8678-1AF9D5F811B7}";
    Type = color;
  }
  Parameter "FOV_Vert_Angle" input
  {
    GUID = "{6E896C64-8200-43AD-B153-719726CD23A1}";
    Type = scalar;
    Value = 180.0;
    Value Minimum = 0.1;
    Value Maximum = 180.0;
  }
  Parameter "FOV_Horiz_Angle" input
  {
    GUID = "{6E896C64-8200-43AD-B153-719726DD23A1}";
    Type = scalar;
    Value = 180.0;
    Value Minimum = 0.1;
    Value Maximum = 360.0;
  }
  Parameter "Flip_Ray_X" input
  {
    GUID = "{668D7BED-A081-4A35-92E3-45GC26957976}";
    Type = boolean;
    Value = off;
  }
  Parameter "Flip_Ray_Y" input
  {
    GUID = "{50BA0D7F-3A8A-469E-97C6-DD58A8CB638C}";
    Type = boolean;
    Value = off;
  }
  Parameter "Camera" input
  {
    GUID = "{4198D64B-370E-46A6-B60D-FF230CFA6796}";
    Type = integer;
    Value = 0;
    flags = 0;
    Value Minimum = 0;
    Value Maximum = 2;
  }
  Parameter "Parallax_Distance" input
  {
    GUID = "{64707F7B-C2EB-4407-B4A3-2582DEBEB16E}";
    Type = scalar;
    Value = 924.0;
    Value Minimum = 1.0;
    Value Maximum = 10000000.0;
  }
  Parameter "Dome_Tilt" input
  {
    GUID = "{9C2DD365-7085-43F4-B348-C83C32EC393C}";
    Type = scalar;
    Value = 0.0;
    Value Minimum = 0.0;
    Value Maximum = 90.0;
  }
  Parameter "Cameras_Separation" input
  {
    GUID = "{F1AE13EF-56E7-41B4-B9F5-7DA5C34E48F7}";
    Type = scalar;
    Value = 6.0;
    Value Minimum = 0.0;
    Value Maximum = 1000000.0;
  }
  Parameter "Cameras_Separation_Map" input
  {
    GUID = "{26A0BBFB-E9E8-46AE-91D2-EGD8AD20D5C6}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Head_Turn_Map" input
  {
    GUID = "{64E0F3FE-4AA1-4D84-A316-41ACA107CAFF}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Head_Tilt_Map" input
  {
    GUID = "{8C9B42F0-F887-492F-967A-9EF4C860884E}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Dome_Tilt_Compensation" input
  {
    GUID = "{409F6F3A-51B3-45BA-B3B9-537BB7F2D901}";
    Type = scalar;
    Value = 0.0;
  }
  Parameter "Vertical_Mode" input
  {
    GUID = "{2BF969FC-3C72-450F-B060-CC74900B0E83}";
    Type = scalar;
    Value = 0.0;
  }
}

MetaShader "LatLong_Stereo_meta"
{
  Name = "LatLong_Stereo";
  Type = lens;
  Renderer "mental ray"
  {
    Name = "LatLong_Stereo";
    FileName = "LatLong_Stereo";
    Options
    {
      "version" = 1;
      "scanline" = off;
      "trace" = on;
    }
  }
}

Defaults
{
  FOV_Vert_Angle
  {
    Name = "Field Of View (Vert)";
  }
  FOV_Horiz_Angle
  {
    Name = "Field Of View (Horiz)";
  }
  Flip_Ray_X
  {
    Name = "Flip_Ray_X";  
  }
  Flip_Ray_Y
  {
    Name = "Flip_Ray_Y";
  }
  Camera
  {
    Name = "Camera";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    UIType = "combo";
         Items {
            "Center" = 0,
            "Left"   = 1,
            "Right"   = 2,
         }
  }
  Parallax_Distance
  {
    Name = "Zero Parallax Distance";
  }
  Dome_Tilt
  {
    Name = "Dome Forward Tilt";
  }
  Cameras_Separation
  {
    Name = "Camera Separation";
  }
  Cameras_Separation_Map
  {
    Name = "Separation Multiplier";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Head_Turn_Map
  {
    Name = "Turn Multiplier";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Head_Tilt_Map
  {
    Name = "Head Tilt";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Dome_Tilt_Compensation
  {
    Name = "Dome Tilt Compensation";
  }
  Vertical_Mode
  {
    Name = "Vertical Mode";
  }
}
Layout "Default"
{
   Group "LatLong Stereo Shader"
   {
    Camera;
    FOV_Vert_Angle;
    FOV_Horiz_Angle;
    Cameras_Separation;
    Parallax_Distance;
    Dome_Tilt;
    Dome_Tilt_Compensation;
    Vertical_Mode;
   }
   Group "Custom Maps"
   {
    Cameras_Separation_Map;
    Head_Turn_Map;
    Head_Tilt_Map;
  }
}

Plugin = Shader
{
  FileName = "LatLong_Stereo";
}
