#   TITLE: LatLong Lens Softimage SPDL File
#  AUTHOR: Andrew Hazelden (andrew@andrewhazelden.com)
#    DATE: Feb 25, 2013
# PURPOSE: This lens shader is used to render an
#          equirectangular aka latitude/longitude
#          version of your Softimage scene.
#          
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{D3D058F4-4BE2-45C4-9607-F059B542BA55}";
PropertySet "latlong_lens_pset"
{
	Parameter "out" output
	{
		GUID = "{A58B6D75-99E9-4B07-BA66-2FDDDB040646}";
		Type = color;
	}
	Parameter "flipHorizontal" input
	{
		GUID = "{3F7C04FB-5717-416A-970E-256B55305C24}";
		Type = boolean;
		Animatable = off;
		Value = off;
	}
}

MetaShader "latlong_lens_meta"
{
	Name = "latlong_lens";
	Type = lens;
	Renderer "mental ray"
	{
		Name = "latlong_lens";
		FileName = "latlong_lens";
		Options
		{
			"version" = 1;
			"scanline" = off;
			"trace" = on;
		}
	}
}

Defaults
{
	flipHorizontal
	{
		Name = "flipHorizontal";
	}
}

Plugin = Shader
{
	FileName = "latlong_lens";
}
