# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{44BEB1C3-A87C-40AB-916B-5291737C607A}";
PropertySet "LatLong_Stereo_pset"
{
  Parameter "out" output
  {
    GUID = "{F3AE0B8F-7AC6-487B-BB3C-8B38A2F1730A}";
    Type = color;
  }
  Parameter "FOV_Vert_Angle" input
  {
    GUID = "{A0136CA7-7F41-4710-A17F-5B9566EC3EF8}";
    Type = scalar;
    Value Minimum = 0.1;
	Value Maximum = 180.0;
    Value = 180.0;
  }
  Parameter "FOV_Horiz_Angle" input
  {
    GUID = "{F80836BF-2B17-4837-8264-A5833A41371D}";
    Type = scalar;
    Value Minimum = 0.1;
    Value Maximum = 360.0;
	Value = 360.0;
  }
  Parameter "Flip_Ray_X" input
  {
    GUID = "{54577658-11E4-42C0-ADF5-0AB8A1B785AB}";
    Type = boolean;
    Value = off;
  }
  Parameter "Flip_Ray_Y" input
  {
    GUID = "{F9E405CB-97FF-46E9-902F-B0A34D4B04E7}";
    Type = boolean;
    Value = off;
  }
  Parameter "Camera" input
  {
    GUID = "{6B58E9F4-7E59-490B-93AC-BC3978BFC047}";
    Type = integer;
    Value = 0;
    flags = 0;
    Value Minimum = 0;
    Value Maximum = 2;
  }
  Parameter "Parallax_Distance" input
  {
    GUID = "{EC5D59AE-F359-4FF2-8D27-087A578533DA}";
    Type = scalar;
    Value = 924.0;
    Value Minimum = 1.0;
    Value Maximum = 10000000.0;
  }
  Parameter "Cameras_Separation" input
  {
    GUID = "{530C7B4D-320B-461A-8D09-D4D4309252A7}";
    Type = scalar;
    Value = 6.5;
    Value Minimum = 0.0;
  }
  Parameter "Cameras_Separation_Map" input
  {
    GUID = "{85299D78-009A-4464-AC8A-CF4F274A8857}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Head_Tilt_Map" input
  {
    GUID = "{78B7F807-DAD5-4B28-BBA5-13EFCE800B62}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "Zenith_Mode" input
  {
    GUID = "{B54DC585-30D3-45B7-A60D-AF33833EA79A}";
    Type = boolean;
    Value = off;
  }


}

MetaShader "LatLong_Stereo_meta"
{
  Name = "LatLong_Stereo";
  Type = lens;
  Renderer "mental ray"
  {
    Name = "LatLong_Stereo";
    FileName = "LatLong_Stereo";
    Options
    {
      "version" = 1;
      "scanline" = off;
      "trace" = on;
    }
  }
}



Defaults
{
  FOV_Vert_Angle
  {
    Name = "Field of View Vertical";
  }
  FOV_Horiz_Angle
  {
    Name = "Field of View Horizontal";
  }
  Camera
  {
    Name = "Camera";
    Commands = "{F5C75F11-2F05-11d3-AA95-00AA0068D2C0}";
    UIType = "combo";
         Items {
            "Center" = 0,
            "Left"   = 1,
            "Right"   = 2,
         }
  }
  Parallax_Distance
  {
    Name = "Parallax Distance";
  }
  Cameras_Separation
  {
    Name = "Camera Separation";
  }
  Cameras_Separation_Map
  {
    Name = "Separation Multiplier";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Zenith_Mode
  {
    Name = "Zenith Mode";
  }
  Flip_Ray_X
  {
    Name = "Flip X";  
  }
  Flip_Ray_Y
  {
    Name = "Flip Y";
  }
}

Layout "Default"
{
   Group "LatLong Stereo Shader" 
   {
    Camera;
    FOV_Vert_Angle;
    FOV_Horiz_Angle;
    Cameras_Separation;
    Parallax_Distance;
    Zenith_Mode;
  }
  Group "Custom Maps"
  {
    Cameras_Separation_Map;
  }
  Group "Image Orientation"
   {
    Flip_Ray_X;
    Flip_Ray_Y;
  }
}

Plugin = Shader
{
  FileName = "LatLong_Stereo";
}
