#   TITLE: Angular Fisheye Lenses (AFL) Softimage SPDL File
#  AUTHOR: Andrew Hazelden (andrewhazelden@gmail.com)
#    DATE: June 15, 2012
# PURPOSE: To simulate a Virtual Angular Fisheye Lens (AFL) for 
#          the Production of Full-Dome Stereo Animations
#
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{526B0C78-E596-4617-A6F4-0729182773DF}";
PropertySet "rob_lookup_background_pset"
{
  Parameter "out" output
  {
    GUID = "{E01DDFB8-E4D1-4A45-9611-D95DB66652A0}";
    Type = color;
  }
  Parameter "zoom" input
  {
    GUID = "{F8FC7F89-BC20-4007-9E9D-643C12D42EE5}";
    Type = vector;
    Value = 0.0 0.0 0.0;
  }
  Parameter "pan" input
  {
    GUID = "{3456C938-BAE5-4490-BAEA-13794C1A7E26}";
    Type = vector;
    Value = 0.0 0.0 0.0;
  }
  Parameter "torus_u" input
  {
    GUID = "{3A4517BD-6F0E-4D44-A98F-7148ED0D8B26}";
    Type = boolean;
    Value = on;
  }
  Parameter "torus_v" input
  {
    GUID = "{371B8090-4379-4A24-845C-828A89081360}";
    Type = boolean;
    Value = on;
  }
  Parameter "tex" input
  {
    GUID = "{2AC15606-C280-45F2-B523-FE68A4EC6592}";
    Type = scalar;
    Texturable = on;
    Value = 0.0;
  }
}

MetaShader "rob_lookup_background_meta"
{
  Name = "rob_lookup_background";
  Type = lens;
  Renderer "mental ray"
  {
    Name = "rob_lookup_background";
    FileName = "domeAFL_FOV_Stereo";
    Options
    {
      "version" = 1;
      "scanline" = off;
      "trace" = on;
    }
  }
}

Defaults
{
  tex
  {
    Name = "texture";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  zoom
  {
    Name = "zoom";
  }
  pan
  {
    Name = "pan";
  }
  torus_u
  {
    Name = "torus_u";
  }
  torus_v
  {
    Name = "torus_v";
  }
}

Plugin = Shader
{
  FileName = "domeAFL_FOV_Stereo";
}
