# LatLongStereo Arnold Shader SPDL
# 2014-10-29 11.09 pm
# ----------------------------------------------------
# Todo: Reference GUID required
#
# SPDL Generated by Softimage Shader Wizard
#

SPDL
Version = "2.0.0.0";
Reference = "{}";
PropertySet "DomemasterStereo_pset"
{
	Parameter "out" output
	{
		GUID = "{928375E1-ACA7-4089-BC5E-3875A1FF0552}";
		Type = color;
	}
	Parameter "camera" input
	{
		GUID = "{4D3648FC-120C-471E-AA68-6BADE4207D17}";
		Type = integer;
		Value = 0;
	}
	Parameter "fov_vert_angle" input
	{
		GUID = "{47E8B68A-4957-4D0C-A8CF-405254FE2146}";
		Type = scalar;
		Value = 180;
    Value Minimum = 0.0;
    Value Maximum = 180.0;
	}
	Parameter "fov_horiz_angle" input
	{
		GUID = "{E0AE916D-B889-4B1F-B89D-1BACD78EA671}";
		Type = scalar;
		Value = 360;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
	}
  Parameter "parallax_distance" input
	{
		GUID = "{CA8DD21E-7E16-42E1-885A-4FD37EACF465}";
		Type = scalar;
		Value = 924;
    Value Minimum = 1.0;
    Value Maximum = 10000000.0;
	}
	Parameter "separation" input
	{
		GUID = "{CBC8BC45-15EC-476F-AA46-C2757A8B4442}";
		Type = scalar;
		Value = 6.5;
	}
  Parameter "zenith_mode" input
  {
    GUID = "{9A24A489-822D-4F42-8966-53A073F9DB33}";
    Type = boolean;
    Value = off;
  }
  Parameter "separation_map" input
  {
    GUID = "{05790449-EC0D-4E14-922A-B3663D23E6FA}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_tilt_map" input
  {
    GUID = "{D8B461D1-ED6B-439A-8D6E-A029E5D5AE55}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "flip_ray_x" input
  {
    GUID = "{144A84F7-8FEB-4704-9641-B4E3190C0E5B}";
    Type = boolean;
    Value = off;
  }
  Parameter "flip_ray_y" input
  {
    GUID = "{379C0E8A-7D14-4147-A3B6-E73CFFFFAA25}";
    Type = boolean;
    Value = off;
  }
}

MetaShader "LatLongStereo_meta"
{
	Name = "LatLongStereo";
	Type = lens;
	
	Renderer "Arnold Render"
	{
		Name = "LatLongStereo";
		
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	camera
	{
		Name = "Camera";
		UIType = "combo";
		Items
		{
			"Center" = 0,
			"Left" = 1,
			"Right" = 2,
		}
	}
	fov_vert_angle
	{
		Name = "Field of View Vertical";
		UIRange = 0.0 To 180.0;
	}
	fov_horiz_angle
	{
		Name = "Field of View Horizontal";
		UIRange = 0.0 To 360.0;
	}
	parallax_distance
	{
		Name = "Parallax Distance";
		UIRange = 0.0 To 10000.0;
	}
  separation
	{
		Name = "Camera Separation";
		UIRange = 0.0 To 10000.0;
	}
  zenith_mode
	{
		Name = "Zenith Mode";
	}
  separation_map
  {
    Name = "Separation Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Head_Tilt_Map
  {
    Name = "Head Tilt";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  flip_ray_x
	{
		Name = "Flip X";
	}
  flip_ray_y
	{
		Name = "Flip Y";
	}
	exposure
	{
		Name = "Exposure";
		UIRange = -5.0 To 5.0;
	}
}

Layout "Default"
{
  Group "Parameters"
  {
    camera;
    fov_vert_angle;
    fov_horiz_angle
    parallax_distance;
    separation;
    zenith_mode;
  }
  Group "Custom Maps"
  {
    separation_map;
    head_turn_map;
    head_roll_map;
  }
  Group "Image Orientation"
  {
    flip_ray_x;
    flip_ray_y;
  }
  Group "Options"
  {
    exposure;
  }
}

Plugin = Shader
{
	FileName = "LatLongStereo";
}