# Mac OS X - latlong_lens Mental Ray Shader Makefile
# by Andrew Hazelden  andrew@andrewhazelden.com
# http://www.andrewhazelden.com

# You can compile this file from the command line using:
# make -f Makefile.osx

# You can install the files using the command
# sudo make -f Makefile.osx install

CC=g++

#MAYA_DIR=/Applications/Autodesk/maya2011
#MAYA_DIR=/Applications/Autodesk/maya2012
#MAYA_DIR=/Applications/Autodesk/maya2013
#MAYA_DIR=/Applications/Autodesk/mentalrayForMaya2014
#MAYA_DIR=/Applications/Autodesk/mentalrayForMaya2015
MAYA_DIR=/Applications/Autodesk/mentalrayForMaya2016.5

DOMEMASTER_DIR=/Applications/Domemaster3D/maya/shaders

# Maya 2012's mental ray directory:
#MENTALRAY_DEV_DIR=/devkit/mentalray/include

# Maya 2013's mental ray directory:
#MENTALRAY_DEV_DIR=/mentalray/devkit/include

# Maya 2014/2015/2016's mental ray devkit directory:
MENTALRAY_DEV_DIR=/devkit/include

INC=-I$(MAYA_DIR)$(MENTALRAY_DEV_DIR)
LIB= 
LIB_STATIC=
CFLAGS=-c -O3 -fPIC -DBIT64 -dynamic -fno-common
LIBTOOL=libtool
LDEXECFLAGS=-macosx_version_min 10.6

OBJS = latlong_lens.o
SRCS = latlong_lens.cpp

all: latlong_lens.dylib

$(OBJS): 
	$(CC) $(CFLAGS) $(INC) $(LIB) $(SRCS) $(LIB_STATIC)

latlong_lens.dylib : $(OBJS) 
	$(LIBTOOL) -flat_namespace -undefined suppress -dynamic $(LDEXECFLAGS) -o latlong_lens.dylib $(OBJS)

clean: 
	rm -rf $(OBJS) 
	rm -rf latlong_lens.dylib

install:	
	# MR Shaders Folder
	#cp ./latlong_lens.dylib $(MAYA_DIR)/mentalray/shaders
	#cp ./latlong_lens.mi $(MAYA_DIR)/mentalray/shaders/include
  
  # Domemaster3D Shaders Folder
	cp ./latlong_lens.dylib $(DOMEMASTER_DIR)
	cp ./latlong_lens.mi $(DOMEMASTER_DIR )/include

go: clean all install

