# Domemaster Stereo Arnold Shader SPDL
# 2014-09-06 10:39 am 
# ----------------------------------------------------
# SPDL Generated by Softimage Shader Wizard
#

SPDL
Version = "2.0.0.0";
Reference = "{5F8C26DC-7879-4973-889A-B9630055BB5F}";
PropertySet "DomemasterStereo_pset"
{
	Parameter "out" output
	{
		GUID = "{CD0FBD9A-9ED9-4A22-9B36-98BE38FC3B23}";
		Type = color;
	}
	Parameter "camera" input
	{
		GUID = "{585ECE20-3E7E-44FC-9BC1-AE135E66FD2D}";
		Type = integer;
		Value = 0;
	}
	Parameter "fov" input
	{
		GUID = "{C4436A5B-B803-4C19-B555-BA799CF73FCA}";
		Type = scalar;
		Value = 180;
    Value Minimum = 0.0;
    Value Maximum = 360.0;
	}
	Parameter "separation" input
	{
		GUID = "{D52C8A56-7480-448F-B874-BC33522E335D}";
		Type = scalar;
		Value = 6.5;
	}
	Parameter "zero_parallax_sphere" input
	{
		GUID = "{FBC43E34-913D-4EB2-B8BF-74287381A8AF}";
		Type = scalar;
		Value = 360;
	}
	Parameter "forward_tilt" input
	{
		GUID = "{FBC43E34-913D-4EB2-B8BF-742CDE81A8CB}";
		Type = scalar;
		Value = 0;
    Value Minimum = 0.0;
    Value Maximum = 90.0;
	}
  Parameter "separation_map" input
  {
    GUID = "{26A0BBFB-E9E8-46AE-91D2-EFD8AEFAD5C6}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_turn_map" input
  {
    GUID = "{64E0F3FE-4AA1-4D84-A316-AEFDE107CAFF}";
    Type = scalar;
    Texturable = on;
    Value = 1.0;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
  Parameter "head_roll_map" input
  {
    GUID = "{64E0F3FE-4AA1-4D84-A316-AEFDA107CEFA}";
    Type = scalar;
    Texturable = on;
    Value = 0.5;
    Value Minimum = 0.0;
    Value Maximum = 1.0;
  }
}

MetaShader "DomemasterStereo_meta"
{
	Name = "DomemasterStereo";
	Type = lens;
	
	Renderer "Arnold Render"
	{
		Name = "DomemasterStereo";
		
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	camera
	{
		Name = "Camera";
		UIType = "combo";
		Items
		{
			"Center" = 0,
			"Left" = 1,
			"Right" = 2,
		}
	}
	fov
	{
		Name = "Field of View";
		UIRange = 0.0 To 360.0;
	}
	separation
	{
		Name = "Camera Separation";
		UIRange = 0.0 To 10000.0;
	}
	zero_parallax_sphere
	{
		Name = "Zero Parallax Sphere";
		UIRange = 0.0 To 10000.0;
	}
	forward_tilt
	{
		Name = "Forward Tilt";
		UIRange = 0.0 To 90.0;
	}
 separation_map
  {
    Name = "Separation Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  Head_Turn_Map
  {
    Name = "Head Turn Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
  head_roll_map
  {
    Name = "Head Roll Map";
    Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
  }
	exposure
	{
		Name = "Exposure";
		UIRange = -5.0 To 5.0;
	}
}

Layout "Default"
{
	Group "Parameters"
	{
		camera;
		fov;
		separation;
		zero_parallax_sphere;
    forward_tilt;
    separation_map;
    head_turn_map;
    head_roll_map;
    exposure;
	}
}

Plugin = Shader
{
	FileName = "DomemasterStereo";
}