// requires maya "2015";
startAttrPreset( "mib_texture_remap" );
blendAttr "inputX" 0; 
blendAttr "inputY" 0; 
blendAttr "inputZ" 0; 
blendAttr "repeatX" 1; 
blendAttr "repeatY" 1; 
blendAttr "repeatZ" 1; 
blendAttr "alt_x" 0; 
blendAttr "alt_y" 0; 
blendAttr "alt_z" 0; 
blendAttr "torus_x" 1; 
blendAttr "torus_y" 1; 
blendAttr "torus_z" 1; 
blendAttr "minX" 0; 
blendAttr "minY" 0; 
blendAttr "minZ" 0; 
blendAttr "maxX" 1; 
blendAttr "maxY" 1; 
blendAttr "maxZ" 1; 
blendAttr "offsetX" 0; 
blendAttr "offsetY" 0; 
blendAttr "offsetZ" 0; 
endAttrPreset();
