global proc shelf_VrayDomemaster3D () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add the Domemaster3D for Vray \"Post Translator\" Commands." 
        -enableBackground 0
        -align "center" 
        -label "Add Post Translator Commands" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "renderVray_magicdome.png" 
        -image1 "renderVray_magicdome.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"domeVRayRender.mel\";\ndomeVrayAddTranslator();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
