/*
	Dome Version Checker V2.1.1
	by Andrew Hazelden

	This tool displays the version number and lets you download an update.

	Version History
	----------------
	Domemaster3D V2.1.1 - September 11, 2016
	Domemaster3D V2.1 - September 6, 2016
	Domemaster3D V2.0 - June 22, 2016
	Domemaster3D V1.9.3 - February 8, 2016
  Domemaster3D V1.9.2 - January 11, 2016
	Domemaster3D V1.9.1 - October 15, 2015
	Domemaster3D V1.9 - September 23, 2015
	Domemaster3D V1.8.3 - August 27, 2015
  Domemaster3D V1.8.2 - August 17, 2015
  Domemaster3D V1.8.1 - July 27, 2015
  Domemaster3D V1.8 - July 8, 2015
  Domemaster3D V1.7.4 - June 12, 2015
  Domemaster3D V1.7.3 - April 16, 2015
  Domemaster3D V1.7.2 - April 12, 2015
  Domemaster3D V1.7.1 - March 26, 2015
  Domemaster3D V1.7 - March 7, 2015
  Domemaster3D V1.6.2 - February 23, 2015
  Domemaster3D V1.6.1 - February 4, 2015
  Domemaster3D V1.6 - January 1, 2015
  Domemaster3D V1.6 Alpha 9 - December 20, 2014
  Domemaster3D V1.6 Alpha 8 - December 4, 2014
  Domemaster3D V1.6 Alpha 7 - Nov 16, 2014
  Domemaster3D V1.6 Alpha 6 - Oct 28, 2014
  Domemaster3D V1.6 Alpha 5 - Oct 24, 2014
  Domemaster3D V1.6 Alpha 4 - Oct 3, 2014
  Domemaster3D V1.6 Alpha 3 - Sept 28, 2014
  Domemaster3D V1.6 Alpha 2 - Sept 17, 2014
  Domemaster3D V1.5.1 - Aug 3, 2014
  Domemaster3D V1.5 - July 12, 2014
  Domemaster3D V1.4 B10 - Dec 27, 2013
  Domemaster3D V1.4 B9 - Dec 9, 2013
  Domemaster3D V1.4 B8 - Nov 20, 2013
  Domemaster3D V1.4 B7 - Nov 8, 2013
  Domemaster3D V1.4 B6 - Oct 27, 2013
  Domemaster3D V1.4 B5 - Oct 24, 2013
  Domemaster3D V1.4 B4 - Oct 21, 2013
  Domemaster3D V1.4 B3 - Oct 8, 2013
  Domemaster3D V1.4 B2 - Oct 6, 2013

	To use the Dome Version Checker script run the following MEL commands:
	source "domeVersion.mel";
	domeVersion();

*/


// Check what Maya version is active:
// Example: int $mayaVersion = getMayaVersionDome();
global proc int getMayaVersionDome(){
  // Check if we are running Maya 2011 or higher
  int $mayaVersion = `getApplicationVersionAsFloat`;

  // Test this GUI using the Maya 2010 - non-docked GUI mode
  //int $mayaVersion = 2010;

  // Write out the current Maya version number
  //print("Maya " + $mayaVersion + " detected.\n");

  return $mayaVersion;
}

  
// Check the operating system:
// Example: string $mayaPlatform = getMayaPlatform();
global proc string getMayaPlatform(){
  //-------------------------------------------------
  // Get the current Maya Platform using python
  //      The $mayaPlatform options are:
  //          "windows", "darwin", "linux"
  //-------------------------------------------------

  string $mayaPlatform = "";
  python("import sys");

  if(python("sys.platform == 'win32'")){
    $mayaPlatform = "windows";
  }else if(python("sys.platform == 'windows'")){
    $mayaPlatform = "windows";
  }else if(python("sys.platform == 'darwin'")){
    $mayaPlatform = "darwin";
  }else{
    $mayaPlatform = "linux";
  }

  //print("Running on " + $mayaPlatform + ".\n");
  return $mayaPlatform;
}


// Show the version info window
global proc domeVersion(){
  string $dialogButtonSelected = "";
  string $domemaster3D_version = "2.1.1";
  string $release_date = "September 11, 2016";

  string $domeDialogString = "";
  $domeDialogString += "Domemaster3D Shader for Maya" + " - Version " + $domemaster3D_version + "\n";
  $domeDialogString += "This edition was released on " + $release_date + ".\n";
  $domeDialogString += "\n";
  $domeDialogString += "A 2D/3D angular fisheye and latlong rendering system for planetariums, fulldome theatres, and VR headsets. This shader is also available for 3DS Max, and Softimage.\n";
  $domeDialogString += "\n";
  $domeDialogString += "The Domemaster3D shader is distributed under the GPL v3 license.\n";
  
  // Check if we are running Maya 2011 or higher
  float $mayaVersion = getMayaVersionDome();
  
  if($mayaVersion >=2011){
    // Maya 2011 or newer detected
    $dialogButtonSelected = `confirmDialog 
      -title "About Domemaster3D for Maya"
      -messageAlign center
      -message $domeDialogString
      -icon "information"
      -button "Check for Update"
      -button "Read the User Forum"
      -button "Report a Bug"
      -button "Close"
      -defaultButton "Close"`;
  }else{
    // Maya 2010 or older detected
    $dialogButtonSelected = `confirmDialog 
      -title "About Domemaster3D for Maya"
      -messageAlign center
      -message $domeDialogString
      -button "Check for Update"
      -button "Read the User Forum"
      -button "Report a Bug"
      -button "Close"
      -defaultButton "Close"`;
  }

  if($dialogButtonSelected == "Check for Update"){
    python("import domeCamera as domeCamera\ndomeCamera.openDomemasterDownloads()"); 
  }else if($dialogButtonSelected == "Read the User Forum"){
    python("import domeCamera as domeCamera\ndomeCamera.openDomemasterNing()"); 
  }else if($dialogButtonSelected == "Report a Bug"){
    python("import domeCamera as domeCamera\ndomeCamera.openDomemasterBugReport()"); 
  }
}

