/*

Domemaster3D for Vray for Maya v1.7
2015-04-01 08.59 pm
by Andrew Hazelden
-----------------------------

This script will prepare a Vray Scene for rendering in Maya using the DomemasterStereo or LatLongStereo shaders.

Mel Commands:

Add the custom Vray Post Translate Python Script for the current lens shader:
source "domeVRayRender.mel";
domeVrayAddTranslator();

*/


global proc domeVrayAddTranslator(){
  // Use the new domeVrayRender.py python script translator actions
  string $vraySettingsNode = "vraySettings";
  string $vrayTranslator = "import domeVrayRender\nreload(domeVrayRender)\ndomeVrayRender.domeVrayTranslator()";
  setAttr ($vraySettingsNode+".postTranslatePython") -type "string" $vrayTranslator;
}
