// requires maya "2014";
startAttrPreset( "pfxToon" );
blendAttrStr "iconName" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "displayPercent" 100; 
blendAttr "drawAsMesh" 1; 
blendAttr "seed" 0; 
blendAttr "drawOrder" 0; 
blendAttr "surfaceOffset" 0; 
blendAttr "motionBlurred" 1; 
blendAttr "primaryVisibility" 1; 
blendAttr "mainVertBufSize" 7160; 
blendAttr "flowerVertBufSize" 0; 
blendAttr "leafVertBufSize" 0; 
blendAttr "meshPolyLimit" 100000; 
blendAttr "meshVertexColorMode" 0; 
blendAttr "meshHardEdges" 1; 
blendAttr "meshQuadOutput" 1; 
blendAttr "cameraPointX" 0; 
blendAttr "cameraPointY" 0; 
blendAttr "cameraPointZ" 0; 
blendAttr "curveMode" 0; 
blendAttr "leafCurveMode" 0; 
blendAttr "flowerCurveMode" 0; 
blendAttr "degree" 2; 
blendAttr "curveAlign" 0; 
blendAttr "displayInViewport" 1; 
blendAttr "profileLines" 0; 
blendAttr "creaseLines" 1; 
blendAttr "borderLines" 0; 
blendAttr "intersectionLines" 0; 
blendAttr "selfIntersect" 0; 
blendAttr "lineWidth" 0.01; 
blendAttr "lineWidthMap" 0.5; 
blendAttr "lineOpacity" 1; 
blendAttr "lineOpacityMap" 1; 
blendAttr "localOcclusion" 0; 
blendAttr "occlusionTolerance" 0.01; 
blendAttr "depthBias" 0; 
blendAttr "profileLineWidth" 1; 
blendAttr "creaseLineWidth" 15; 
blendAttr "borderLineWidth" 1; 
blendAttr "intersectionLineWidth" 1; 
blendAttr "lineOffset" 0; 
blendAttr "lineOffsetMap" 0; 
blendAttr "lightingBasedWidth" 0; 
blendAttr "occlusionWidthScale" 1; 
blendAttr "depthOffset" 0; 
blendAttr "creaseAngleMin" 0; 
blendAttr "creaseAngleMax" 0; 
blendAttr "hardCreasesOnly" 0; 
blendAttr "backfacingCreases" 1; 
blendAttr "intersectionAngleMin" 1; 
blendAttr "intersectionAngleMax" 1; 
blendAttr "smoothProfile" 1; 
blendAttr "tighterProfile" 0; 
blendAttr "curvatureModulation" 0; 
blendAttr "curvatureWidth[0].curvatureWidth_Position" 0; 
blendAttr "curvatureWidth[0].curvatureWidth_FloatValue" 1; 
blendAttr "curvatureWidth[0].curvatureWidth_Interp" 3; 
blendAttr "curvatureWidth[1].curvatureWidth_Position" 0.3000000119; 
blendAttr "curvatureWidth[1].curvatureWidth_FloatValue" 0.3000000119; 
blendAttr "curvatureWidth[1].curvatureWidth_Interp" 3; 
blendAttr "profileWidthModulation" 0; 
blendAttr "creaseWidthModulation" 0; 
blendAttr "borderWidthModulation" 0.5; 
blendAttr "intersectionWidthModulation" 0; 
blendAttr "profileBreakAngle" 180; 
blendAttr "creaseBreakAngle" 0; 
blendAttr "borderBreakAngle" 80; 
blendAttr "intersectionBreakAngle" 180; 
blendAttr "removeFlushBorders" 0; 
blendAttr "flushTolerance" 0.01; 
blendAttr "flushAngleMax" 4; 
blendAttr "lineEndThinning" 0; 
blendAttr "lineExtend" 0; 
blendAttr "resampleProfile" 0; 
blendAttr "resampleCrease" 0; 
blendAttr "resampleBorder" 0; 
blendAttr "resampleIntersection" 0; 
blendAttr "maxSegmentLength" 0.5; 
blendAttr "minSegmentLength" 0; 
blendAttr "screenSpaceResampling" 0; 
blendAttr "pfxRandomize" 0; 
blendAttr "screenspaceWidth" 0; 
blendAttr "distanceScaling" 0; 
blendAttr "minPixelWidth" 0; 
blendAttr "maxPixelWidth" 1000; 
blendAttr "profileColorR" 0; 
blendAttr "profileColorG" 0; 
blendAttr "profileColorB" 0; 
blendAttr "creaseColorR" 1; 
blendAttr "creaseColorG" 1; 
blendAttr "creaseColorB" 0; 
blendAttr "borderColorR" 0; 
blendAttr "borderColorG" 0; 
blendAttr "borderColorB" 0; 
blendAttr "intersectionColorR" 0; 
blendAttr "intersectionColorG" 0; 
blendAttr "intersectionColorB" 0; 
endAttrPreset();
