STRINGTABLE AiTag_LatLongStereo
{
   AiTagLatLongStereo         "Arnold LatLongStereo node";

   C4DAI_LATLONGSTEREO_MAIN_GRP                    "Main";
   C4DAI_LATLONGSTEREO_SHADER_GRP                  "LatLong Stereo Shader";
   C4DAI_LATLONGSTEREO_CUSTOM_MAPS_GRP             "Custom Maps";
   C4DAI_LATLONGSTEREO_FLIP_GRP                    "Image Orientation";
   C4DAI_LATLONGSTEREO_EXTRAS_GRP                  "Extras";
   
   C4DAIP_LATLONGSTEREO_CAMERA                     "Camera";
   C4DAIP_LATLONGSTEREO_FOV_VERT_ANGLE             "Field of View Vertical";
   C4DAIP_LATLONGSTEREO_FOV_HORIZ_ANGLE            "Field of View Horizontal";
   C4DAIP_LATLONGSTEREO_PARALLAX_DISTANCE          "Zero Parallax Distance";
   C4DAIP_LATLONGSTEREO_SEPARATION                 "Camera Separation";
   C4DAIP_LATLONGSTEREO_ZENITH_MODE                "Zenith Mode";
   C4DAIP_LATLONGSTEREO_SEPARATION_MAP             "Separation Map";
   // C4DAIP_LATLONGSTEREO_HEAD_TURN_MAP              "Head Turn Map";
   C4DAIP_LATLONGSTEREO_HEAD_TILT_MAP              "Head Tilt Map";
   C4DAIP_LATLONGSTEREO_FLIP_RAY_X                 "Flip X";
   C4DAIP_LATLONGSTEREO_FLIP_RAY_Y                 "Flip Y";
   
   C4DAI_LATLONGSTEREO_CAMERA__CENTER              "Center";
   C4DAI_LATLONGSTEREO_CAMERA__LEFT                "Left";
   C4DAI_LATLONGSTEREO_CAMERA__RIGHT               "Right";
}

