# LatLong Stereo Lens Shader Arnold Metadata File
# -------------------------------------------------------------------
# Simulate a Latitude Longitude stereoscopic lens for 
# the Production of immersive spherical animations
# -------------------------------------------------------------------
# MTD by Andrew Hazelden andrew@andrewhazelden.com
# 2016-12-18 6.30 AM

[node LatLongStereo]
    desc                        STRING "LatLong Stereo Shader"
    maya.id                     INT    0x001215C1
    # The maya.name value has to be "camera" for this node to show up in the Maya Camera Shapes' Arnold tab.
    maya.name                   STRING "camera"
    maya.classification         STRING "shader/surface"
    maya.type                   STRING "camera"
    maya.translator             STRING "LatLongStereo"
    maya.swatch                 BOOL   False
    max.category                STRING "Shading"
    c4d.classification          STRING "surface"
    c4d.menu                    STRING "Domemaster3D"
    help_url                            STRING "https://github.com/zicher3d-org/domemaster-stereo-shader/wiki"
    houdini.category            STRING "Domemaster3D"
    houdini.icon                STRING "SHOP_surface"
    houdini.label               STRING "LatLongStereo"
    houdini.order               STRING "camera fov_vert_angle fov_horiz_angle parallax_distance separation exposure separation_map flip_ray_x flip_ray_y  aperture_size aperture_blades aperture_blade_curvature aperture_rotation aperture_aspect_ratio shutter_start shutter_end rolling_shutter_duration "
    
    [attr is_perspective]
      default                    BOOL   True
    [attr camera]
      label                      STRING "Center, Left, Right Camera Views"
      desc                       STRING "Center, Left, Right Camera Views"
      houdini.type               STRING "menu:single:menu"
      houdini.menu               STRING "0;Center;1;Left;2;Right"
      min                        INT    0
      max                        INT    2
      default                    INT    0
      maya.channelbox            BOOL   True
    [attr fov_vert_angle]
      label                      STRING "Field of View Vertical"
      desc                       STRING "Field of View Vertical (degrees)"
      min                        FLOAT  0.1
      softmax                    FLOAT  180.0
      default                    FLOAT  180.0
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr fov_horiz_angle]
      label                      STRING "Field of View Horizontal"
      desc                       STRING "Field of View Horizontal (degrees)"
      min                        FLOAT  0.1
      softmax                    FLOAT  360.0
      default                    FLOAT  360.0
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr parallax_distance]
      label                      STRING "Zero Parallax Distance"
      desc                       STRING "Zero Parallax Distance adjusts the focus plane (radius)"
      min                        FLOAT  0.001
      softmax                    FLOAT  5000.0
      default                    FLOAT  360.0
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr separation]
      label                      STRING "Camera Separation"
      desc                       STRING "Camera Separation"
      min                        FLOAT  0.0
      softmax                    FLOAT  650
      default                    FLOAT  6.5
      animatable                 BOOL   True
      maya.channelbox            BOOL   False
    [attr zenith_mode]
      label                      STRING "Zenith Mode"
      desc                       STRING "Zenith Mode"
      default                    BOOL   True
      maya.channelbox            BOOL   False
    [attr separation_map]
      label                      STRING "Separation Map"
      desc                       STRING "Camera Separation Map"
      min                        FLOAT  0.0
      max                        FLOAT  1.0
    [attr head_tilt_map]
      label                      STRING "Head Tilt Map"
      desc                       STRING "Head Tilt Map"
      min                        FLOAT  0.0
      max                        FLOAT  1.0
    [attr flip_ray_x]
      label                      STRING "Flip X"
      desc                       STRING "Flip X"
      default                    BOOL   False
    [attr flip_ray_y]
      label                      STRING "Flip Y"
      desc                       STRING "Flip Y"
      default                    BOOL   False
    [attr exposure]
      min                        FLOAT -100.0
      max                        FLOAT  100.0
      softmin                    FLOAT -5.0
      softmax                    FLOAT  5.0
    [attr focus_distance]
      min                        FLOAT  0.0
      max                        FLOAT  1000000000.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  200.0
      animatable                 BOOL   True
    [attr aperture_size]
      min                        FLOAT  0.0
      max                        FLOAT  20.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  1.0
      animatable                 BOOL   True
    [attr aperture_blades]
      min                        INT    0
      max                        INT    40
      default                    INT    0
    [attr aperture_blade_curvature]
      min                        FLOAT -20.0
      max                        FLOAT  20.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  1.0
    [attr aperture_rotation]
      min                        FLOAT  0.0
      max                        FLOAT  360.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  50.0
    [attr aperture_aspect_ratio]
      min                        FLOAT  0.0
      softmin                    FLOAT  0.0
      softmax                    FLOAT  1.0
    [attr shutter_start]
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  0.0
    [attr shutter_end]
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      default                    FLOAT  1.0
    [attr rolling_shutter_duration]
      min                        FLOAT  0.0
      max                        FLOAT  1.0
      