#   TITLE: Angular Fisheye Lenses (AFL) Declaration File
#  AUTHOR: Daniel F. Ott (dott@thedott.net)
#    DATE: 06.16.2004
# PURPOSE: To simulate a Virtual Angular Fisheye Lens (AFL) for 
#          the Production of Full-Dome Animations

# domeAFL_FOV
# Required Inputs:	FOV (field-of-view) 
# Optional Inputs:	View_offset (Off-axis offset)
#			Flip_Ray_X (Flips Ray.x direction about y-axis)
#			Flip_Ray_Y (Flips Ray.y direction about x-axis)

declare shader
	color "domeAFL_FOV" (
		scalar	"FOV_Angle",	
				#: default 180.0
				#: min 0.0
				#: max 360.0

		vector	"View_Offset",
				#: default 0.0 0.0 0.0
				#: min -1.0 -1.0 -1.0
				#: max 1.0 1.0 1.0 

		boolean	"Flip_Ray_X",
				#: default 0 

		boolean	"Flip_Ray_Y"
				#: default 0 
	)
	version 1
	apply lens
	scanline off
	trace on
end declare

# domeAFL_WxH 
# REQUIRED Inputs:	Diameter, Height (dimensionless) 
# OPTIONAL Inputs:	View_offset (Off-axis offset)
#			Flip_Ray_X (Flips Ray.x direction about y-axis)
#			Flip_Ray_Y (Flips Ray.y direction about x-axis)

declare shader
	color "domeAFL_WxH" (
		scalar	"Diameter",		
				#: default 1.0
				#: min 0.0001
				#: max 9999.0

		scalar	"Height",		
				#: default 0.5
				#: min 0.0001
				#: max 9999.0

		vector	"View_Offset", 
				#: default 0.0 0.0 0.0
				#: min -1.0 -1.0 -1.0
				#: max 1.0 1.0 1.0 
		
		boolean	"Flip_Ray_X",
				#: default 0 

		boolean	"Flip_Ray_Y"
				#: default 0 
	)
	version 1
	apply lens
	scanline off
	trace on
end declare

#------------------------------------------
# domeAFL_FOV_Stereo
# (@@@add comments/inputs. Match comments above)
#------------------------------------------

declare shader
	color "domeAFL_FOV_Stereo" (
		scalar	"FOV_Angle",
		vector	"View_Offset",
		boolean	"Flip_Ray_X",
		boolean	"Flip_Ray_Y",
		integer	"Camera" default 0,
		scalar	"Dome_Radius",
		scalar	"Dome_Tilt",
		scalar	"Cameras_Separation",
		scalar	"Cameras_Separation_Map",
		scalar	"Head_Turn_Map",
		scalar	"Head_Tilt_Map",
		boolean	"Dome_Tilt_Compensation",
		boolean	"Vertical_Mode"
	)
	version 1
	apply lens
	scanline off
	trace on
	gui "gui_domeAFL_FOV_Stereo" {
		control "Global"  "Global" (
			"uiName" "Domemaster Stereo Shader"	#, "hidden"
		)
		control	"FOV_Angle" "scalar" (
			"uiName" "Field of View", "value" 180.0, "range" 0.0 360.0,
			"nonConnectable"
		)
		control	"View_Offset" "vector" (
			"uiName" "View Offset", "value" 0.0 0.0 0.0, "range" -1.0 1.0,	# range not working
			"nonConnectable",
			"hidden"
		)
		control	"Flip_Ray_X" "boolean" (
			"uiName" "Flip X", "value" 0,
			"nonConnectable",
			"hidden"
		)
		control	"Flip_Ray_Y" "boolean" (
			"uiName" "Flip Y", "value" 0,
			"nonConnectable",
			"hidden"
		)
		control "Camera" "integer" (
			"enum", "nonConnectable", "uiName" "Camera", "value" "0 Center, 1 Left, 2 Right", "range" 0 2,"helpText" "Center, Left, Right"
		)
		control	"Dome_Radius" "scalar" (
			"uiName" "Dome Radius", "value" 360.0, "range" 1.0 1000000.0,
			"helpText" "Dome Radius (focus plane)",
			"nonConnectable"	#, "hidden"
		)
		control	"Dome_Tilt" "scalar" (
			"uiName" "Dome Forward Tilt", "value" 0.0, "range" 0.0 90.0,
			"helpText" "Dome Forward Tilt",
			"nonConnectable"	#, "hidden"
		)
		control	"Cameras_Separation" "scalar" (
			"uiName" "Cameras Separation", "value" 6.0, "range" 0.0 1000000.0,
			"nonConnectable"
		)
		control "Cameras_Separation_Map" "scalar" (
			"uiName"  "Separation Multiplier", "value" 1.0, "range" 0.0 1.0,
			"helpText" "Cameras Separation Multiplier Map"
		)
		control "Head_Turn_Map" "scalar" (
			"uiName"  "Turn Multiplier", "value" 1.0, "range" 0.0 1.0,
			"helpText" "Head Turn Multiplier Map"
		)
		control "Head_Tilt_Map" "scalar" (
			"uiName"  "Head Tilt", "value" 0.5, "range" 0.0 1.0,
			"helpText" "Head Tilt Map"
		)
		control "Dome_Tilt_Compensation" "boolean" (
			"uiName" "Dome Tilt Compensation", "value" 0,
			"helpText" "Enables Dome Tilt Compensation",
			"nonConnectable"
		)
		control "Vertical_Mode" "boolean" (
			"uiName" "Vertical Mode", "value" 0,
			"helpText" "Enables Vertical Mode",
			"nonConnectable"
		)
	}
end declare


declare shader
	color "rob_lookup_background" (
		vector	"zoom" default 0.0 0.0 0.0,
		vector	"pan" default 0.0 0.0 0.0,
		boolean	"torus_u" default true,
		boolean	"torus_v" default true,
		#shader	"tex"
		scalar	"tex"
	)
	version 1
	apply lens
	scanline off
	trace on
end declare
