// requires maya "2015";
startAttrPreset( "remapColor" );
blendAttr "colorR" 0.5; 
blendAttr "colorG" 0.5; 
blendAttr "colorB" 0.5; 
blendAttr "inputMin" 0; 
blendAttr "inputMax" 1; 
blendAttr "outputMin" 0; 
blendAttr "outputMax" 1; 
blendAttr "red[0].red_Position" 0; 
blendAttr "red[0].red_FloatValue" 0; 
blendAttr "red[0].red_Interp" 1; 
blendAttr "red[1].red_Position" 1; 
blendAttr "red[1].red_FloatValue" 1; 
blendAttr "red[1].red_Interp" 1; 
blendAttr "green[0].green_Position" 0; 
blendAttr "green[0].green_FloatValue" 0; 
blendAttr "green[0].green_Interp" 1; 
blendAttr "green[1].green_Position" 1; 
blendAttr "green[1].green_FloatValue" 1; 
blendAttr "green[1].green_Interp" 1; 
blendAttr "blue[0].blue_Position" 0; 
blendAttr "blue[0].blue_FloatValue" 0; 
blendAttr "blue[0].blue_Interp" 1; 
blendAttr "blue[1].blue_Position" 1; 
blendAttr "blue[1].blue_FloatValue" 1; 
blendAttr "blue[1].blue_Interp" 1; 
blendAttr "renderPassMode" 1; 
endAttrPreset();
