// requires maya "2015";
startAttrPreset( "remapColor" );
blendAttr "colorR" 0; 
blendAttr "colorG" 0; 
blendAttr "colorB" 0; 
blendAttr "inputMin" 0; 
blendAttr "inputMax" 1; 
blendAttr "outputMin" 0; 
blendAttr "outputMax" 25; 
blendAttr "red[0].red_Position" 0; 
blendAttr "red[0].red_FloatValue" 0; 
blendAttr "red[0].red_Interp" 1; 
blendAttr "red[1].red_Position" 1; 
blendAttr "red[1].red_FloatValue" 1; 
blendAttr "red[1].red_Interp" 1; 
blendAttr "red[2].red_Position" 0.9599999785; 
blendAttr "red[2].red_FloatValue" 0.3300000131; 
blendAttr "red[2].red_Interp" 2; 
blendAttr "green[0].green_Position" 0; 
blendAttr "green[0].green_FloatValue" 0; 
blendAttr "green[0].green_Interp" 1; 
blendAttr "green[1].green_Position" 1; 
blendAttr "green[1].green_FloatValue" 1; 
blendAttr "green[1].green_Interp" 1; 
blendAttr "green[2].green_Position" 0.9599999785; 
blendAttr "green[2].green_FloatValue" 0.3300000131; 
blendAttr "green[2].green_Interp" 2; 
blendAttr "blue[0].blue_Position" 0; 
blendAttr "blue[0].blue_FloatValue" 0; 
blendAttr "blue[0].blue_Interp" 1; 
blendAttr "blue[1].blue_Position" 1; 
blendAttr "blue[1].blue_FloatValue" 1; 
blendAttr "blue[1].blue_Interp" 1; 
blendAttr "blue[2].blue_Position" 0.9599999785; 
blendAttr "blue[2].blue_FloatValue" 0.3300000131; 
blendAttr "blue[2].blue_Interp" 2; 
blendAttr "renderPassMode" 1; 
endAttrPreset();
