global proc shelf_ArnoldDomemaster3D () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 37
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Script Editor Persp View Layout" 
        -enableBackground 0
        -align "center" 
        -label "ScriptEditor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "scriptEdPersp.png" 
        -image1 "scriptEdPersp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setNamedPanelLayout \"Script Editor/Persp\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AutoMagic Fulldome 3D Scene" 
        -enableBackground 0
        -align "center" 
        -label "AutoMagic" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "renderArnold_magicdome.xpm" 
        -image1 "renderArnold_magicdome.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.createArnoldFulldomeStereoRig()\narnoldDomeCamera.createDomeGrid()\narnoldDomeCamera.createTestShapes()\narnoldDomeCamera.setRenderRes()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DomemasterStereo" 
        -enableBackground 0
        -align "center" 
        -label "DomemasterStereo" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "renderArnold_domemasterStereo.xpm" 
        -image1 "renderArnold_domemasterStereo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.createArnoldFulldomeStereoRig()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "LatLongStereo" 
        -enableBackground 0
        -align "center" 
        -label "LatLongStereo" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "renderArnold_LatLongStereo.xpm" 
        -image1 "renderArnold_LatLongStereo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.createArnoldLatLongStereoRig()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DomemasterWxH" 
        -enableBackground 0
        -align "center" 
        -label "DomemasterWxH" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "renderArnold_domemasterWxH.xpm" 
        -image1 "renderArnold_domemasterWxH.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.createDomemasterWxH_Camera()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Grid" 
        -enableBackground 0
        -align "center" 
        -label "DomeGrid" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_grid.xpm" 
        -image1 "domeArnold_grid.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.createDomeGrid()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 0.5k" 
        -enableBackground 0
        -align "center" 
        -label "Render 0.5k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "0.5k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution.xpm" 
        -image1 "domeArnold_render_resolution.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderRes(512)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 1k" 
        -enableBackground 0
        -align "center" 
        -label "Render 1k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "1k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution.xpm" 
        -image1 "domeArnold_render_resolution.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderRes(1024)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 2k" 
        -enableBackground 0
        -align "center" 
        -label "Render 2k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "2k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution.xpm" 
        -image1 "domeArnold_render_resolution.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderRes(2048)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 4k" 
        -enableBackground 0
        -align "center" 
        -label "Render 4k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "4k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution.xpm" 
        -image1 "domeArnold_render_resolution.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderRes(4096)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 8k" 
        -enableBackground 0
        -align "center" 
        -label "Render 8k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "8k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution.xpm" 
        -image1 "domeArnold_render_resolution.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderRes(8192)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 2x1k" 
        -enableBackground 0
        -align "center" 
        -label "Render 2x1k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "2x1k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution_wide.xpm" 
        -image1 "domeArnold_render_resolution_wide.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderResWH(2048,1024)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 4x2k" 
        -enableBackground 0
        -align "center" 
        -label "Render 4x2k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "4x2k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution_wide.xpm" 
        -image1 "domeArnold_render_resolution_wide.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderResWH(4096,2048)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render 8x4k" 
        -enableBackground 0
        -align "center" 
        -label "Render 8x4k" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "8x4k" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_render_resolution_wide.xpm" 
        -image1 "domeArnold_render_resolution_wide.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.changeRenderResWH(8192,4096)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load the Arnold Plugin" 
        -enableBackground 0
        -align "center" 
        -label "Reload Arnold" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "arnold_load.xpm" 
        -image1 "arnold_load.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.forceArnoldLoad()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Version Info" 
        -enableBackground 0
        -align "center" 
        -label "Version Info" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_info.xpm" 
        -image1 "domeArnold_info.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"arnoldDomeVersion.mel\";\narnoldDomeVersion();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wiki Help" 
        -enableBackground 0
        -align "center" 
        -label "Wiki Help" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "domeArnold_help.xpm" 
        -image1 "domeArnold_help.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arnoldDomeCamera\nreload(arnoldDomeCamera)\narnoldDomeCamera.openDomemasterWiki()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
